This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tensor_regression_supp.aux
The style file: unsrtnat.bst
Database file #1: tensor_wang.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            625 strings with 6397 characters,
and the built_in function-call counts, 2655 in all, are:
= -- 219
> -- 136
< -- 5
+ -- 54
- -- 38
* -- 180
:= -- 442
add.period$ -- 25
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 147
empty$ -- 244
format.name$ -- 54
if$ -- 555
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 108
