\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2018learning,wang2017operator}
\citation{wang2018learning,tomioka2014spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}{section.1}}
\newlabel{bound}{{1}{1}{Proofs}{equation.1.1}{}}
\MT@newlabel{bound}
\newlabel{eq:bound2}{{2}{1}{Proofs}{equation.1.2}{}}
\MT@newlabel{eq:bound2}
\newlabel{eq:log}{{3}{1}{Proofs}{equation.1.3}{}}
\citation{fan2019generalized}
\citation{baldin2018optimal}
\MT@newlabel{eq:log}
\newlabel{eq:log2}{{4}{2}{Proofs}{equation.1.4}{}}
\MT@newlabel{eq:log2}
\newlabel{upperbound}{{5}{2}{Proofs}{equation.1.5}{}}
\MT@newlabel{upperbound}
\newlabel{eq:1}{{6}{2}{Proofs}{equation.1.6}{}}
\MT@newlabel{eq:1}
\newlabel{prop}{{1}{2}{sub-Gaussian residual}{lem.1}{}}
\citation{bezdek2003convergence}
\MT@newlabel{eq:log}
\citation{han2020optimal}
\newlabel{eq:Fnorm}{{1}{4}{Proofs}{lem.1}{}}
\newlabel{pro:case1}{{1}{4}{Proofs}{defn.1}{}}
\newlabel{pro:3}{{1}{4}{Proofs}{defn.1}{}}
\newlabel{eq:contraction}{{7}{4}{Proofs}{equation.1.7}{}}
\newlabel{pro:case2}{{8}{4}{Proofs}{equation.1.8}{}}
\MT@newlabel{eq:contraction}
\MT@newlabel{pro:case2}
\citation{Lange:2012:NAS:2432073}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical implementation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternating Algorithm}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time complexity}{5}{subsection.2.2}}
\newlabel{alg:1}{{2.1}{6}{Alternating Algorithm}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed simulation setting}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation for rank selection}{6}{subsection.3.2}}
\MT@newlabel{eq:BIC}
\@writefile{lot}{\contentsline {table}{\numberline {{S1}}{\ignorespaces Rank selection via BIC. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05.}}{7}{table.1}}
\newlabel{tab:rank}{{{S1}}{7}{Rank selection via BIC. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional results for real data analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HCP data analysis}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nations data analysis}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{S2}}{\ignorespaces Effect estimation in the \emph  {Nations} data. Panels (a)-(d) represent the estimated effects of country-level attributes towards the connection probability, for relations \emph  {warnning}, \emph  {economicaid},\emph  {intergovorg}, and \emph  {commonblock}, respectively. }}{8}{figure.2}}
\newlabel{fig:est}{{{S2}}{8}{Effect estimation in the \emph {Nations} data. Panels (a)-(d) represent the estimated effects of country-level attributes towards the connection probability, for relations \emph {warnning}, \emph {economicaid},\emph {intergovorg}, and \emph {commonblock}, respectively}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{S2}}{\ignorespaces $K$-means clustering of relations based on factor matrix in the coefficient tensor.}}{8}{table.2}}
\newlabel{tab:s1}{{{S2}}{8}{$K$-means clustering of relations based on factor matrix in the coefficient tensor}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{S1}}{\ignorespaces Comparison of coefficient estimation in the HCP data.}}{9}{figure.1}}
\newlabel{fig:s1}{{{S1}}{9}{Comparison of coefficient estimation in the HCP data}{figure.1}{}}
\bibstyle{unsrtnat}
\bibdata{tensor_wang}
\bibcite{wang2018learning}{{1}{2018}{{Wang and Li}}{{}}}
\bibcite{wang2017operator}{{2}{2017}{{Wang et~al.}}{{Wang, Duc, Fischer, and Song}}}
\bibcite{tomioka2014spectral}{{3}{2014}{{Tomioka and Suzuki}}{{}}}
\bibcite{fan2019generalized}{{4}{2019}{{Fan et~al.}}{{Fan, Gong, and Zhu}}}
\bibcite{baldin2018optimal}{{5}{2018}{{Baldin and Berthet}}{{}}}
\bibcite{bezdek2003convergence}{{6}{2003}{{Bezdek and Hathaway}}{{}}}
\bibcite{han2020optimal}{{7}{2020}{{Han et~al.}}{{Han, Willett, and Zhang}}}
\bibcite{Lange:2012:NAS:2432073}{{8}{2012}{{Lange}}{{}}}
