This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tensor_regression_2020.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            643 strings with 8542 characters,
and the built_in function-call counts, 6545 in all, are:
= -- 610
> -- 264
< -- 4
+ -- 99
- -- 72
* -- 466
:= -- 1026
add.period$ -- 82
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 276
empty$ -- 636
format.name$ -- 72
if$ -- 1440
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 27
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 552
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 29
write$ -- 294
