\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kolda2009tensor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and models}{2}{section.3}}
\newlabel{eq:tensormodel}{{1}{2}{Motivation and models}{equation.3.1}{}}
\newlabel{eq:network}{{2}{2}{Motivation and models}{equation.3.2}{}}
\MT@newlabel{eq:network}
\MT@newlabel{eq:network}
\newlabel{eq:rank}{{3}{3}{Motivation and models}{equation.3.3}{}}
\MT@newlabel{eq:rank}
\MT@newlabel{eq:tensormodel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank-constrained likelihood-based estimation}{3}{section.4}}
\newlabel{eq:tensormodel}{{4}{3}{Rank-constrained likelihood-based estimation}{equation.4.4}{}}
\MT@newlabel{eq:tensormodel}
\newlabel{eq:MLE}{{5}{4}{Rank-constrained likelihood-based estimation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical properties}{4}{subsection.4.1}}
\newlabel{ass}{{4.1}{4}{Statistical properties}{subsection.4.1}{}}
\newlabel{thm:main}{{4.1}{4}{Statistical properties}{subsection.4.1}{}}
\MT@newlabel{eq:tensormodel}
\newlabel{thm:main}{{4.1}{5}{Statistical properties}{subsection.4.1}{}}
\MT@newlabel{thm:main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison between Gaussian and non-Gaussian models}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical implementation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternating optimization}{7}{subsection.5.1}}
\MT@newlabel{eq:MLE}
\MT@newlabel{eq:MLE}
\MT@newlabel{eq:MLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Missing data, rank selection}{7}{subsection.5.2}}
\newlabel{sec:tuning}{{5.2}{7}{Missing data, rank selection}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{8}{section.6}}
\newlabel{sec:simulation}{{6}{8}{Simulation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation error against effective sample size. The three panels depicts the MSE when the response tensor is generated form (a) Gaussian (b) Poisson and (c) Bernoulli models. Each solid curve corresponds to a fixed rank. The dashed curve corresponds to $\mathcal  {O}({1/d^2})$.}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison when the population network admit block structure. The three panels depicts the MSE when the response tensor is generated form (a) Gaussian (b) Poisson and (c) Bernoulli models. The x-axis represents the number of blocks in the networks. }}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data analysis}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Human Connectome Project}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nations data}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SUPPLEMENTARY MATERIAL}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}INSTRUCTIONS FOR CAMERA-READY PAPERS}{10}{section.9}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
