This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tensor_regress_arxiv.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            657 strings with 9087 characters,
and the built_in function-call counts, 7259 in all, are:
= -- 681
> -- 303
< -- 4
+ -- 113
- -- 83
* -- 495
:= -- 1133
add.period$ -- 91
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 322
empty$ -- 681
format.name$ -- 83
if$ -- 1608
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 153
num.names$ -- 30
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 571
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 32
write$ -- 325
