"RMF_L"
"Fpole_L"
"Insula_L"
"SupF_L"
"CaudMF_L"
"parsTriangularis_L"
"parsOpercularis_L"
"preCentral_L"
"Tpole_L"
"SupT_L"
"SupT_L"
"MT_L"
"MT_L"
"MT_L"
"IT_L"
"IT_L"
"IT_L"
"postCentral_L"
"SupP_L"
"SupraM_L"
"SupraM_L"
"SupraM_L"
"IP_L"
"LO_L"
"MOF_L"
"SupF_L"
"IsthmusC_L"
"Precuneus_L"
"Cuneus_L"
"paraHippo_L"
"Lingual_L"
"SupraM_L"
"SupT_L"
"LO_L"
"RMF_R"
"Fpole_R"
"Insula_R"
"SupF_R"
"CaudMF_R"
"parsTriangularis_R"
"parsOpercularis_R"
"preCentral_R"
"Tpole_R"
"SupT_R"
"SupT_R"
"MT_R"
"MT_R"
"MT_R"
"IT_R"
"IT_R"
"IT_R"
"postCentral_R"
"SupP_R"
"SupraM_R"
"SupraM_R"
"SupraM_R"
"IP_R"
"LO_R"
"MOF_R"
"SupF_R"
"IsthmusC_R"
"Precuneus_R"
"Cuneus_R"
"paraHippo_R"
"Lingual_R"
"SupraM_R"
"SupT_R"
"LO_R"
