\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbe(2017)]{abbe2017community}
Abbe, E.
\newblock Community detection and stochastic block models: recent developments.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 6446--6531, 2017.

\bibitem[Baldin \& Berthet(2018)Baldin and Berthet]{baldin2018optimal}
Baldin, N. and Berthet, Q.
\newblock Optimal link prediction with matrix logistic regression.
\newblock \emph{arXiv preprint arXiv:1803.07054}, 2018.

\bibitem[Chen et~al.(2019)Chen, Raskutti, and Yuan]{chen2019non}
Chen, H., Raskutti, G., and Yuan, M.
\newblock Non-convex projected gradient descent for generalized low-rank tensor
  regression.
\newblock \emph{The Journal of Machine Learning Research}, 20\penalty0
  (1):\penalty0 172--208, 2019.

\bibitem[De~Lathauwer et~al.(2000)De~Lathauwer, De~Moor, and
  Vandewalle]{de2000multilinear}
De~Lathauwer, L., De~Moor, B., and Vandewalle, J.
\newblock A multilinear singular value decomposition.
\newblock \emph{SIAM Journal on Matrix Analysis and Applications}, 21\penalty0
  (4):\penalty0 1253--1278, 2000.

\bibitem[Gabriel(1998)]{gabriel1998generalised}
Gabriel, K.~R.
\newblock Generalised bilinear regression.
\newblock \emph{Biometrika}, 85\penalty0 (3):\penalty0 689--700, 1998.

\bibitem[Geddes(2016)]{HCP}
Geddes, L.
\newblock Human brain mapped in unprecedented detail.
\newblock \emph{Nature}, 2016.

\bibitem[Hitchcock(1927)]{hitchcock1927expression}
Hitchcock, F.~L.
\newblock The expression of a tensor or a polyadic as a sum of products.
\newblock \emph{Journal of Mathematics and Physics}, 6\penalty0 (1-4):\penalty0
  164--189, 1927.

\bibitem[Hoff(2005)]{hoff2005bilinear}
Hoff, P.~D.
\newblock Bilinear mixed-effects models for dyadic data.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (469):\penalty0 286--295, 2005.

\bibitem[Hong et~al.(2019)Hong, Kolda, and Duersch]{hong2018generalized}
Hong, D., Kolda, T.~G., and Duersch, J.~A.
\newblock Generalized canonical polyadic tensor decomposition.
\newblock \emph{SIAM Review, in press. arXiv:1808.07452}, 2019.

\bibitem[Ingalhalikar et~al.(2014)Ingalhalikar, Smith, Parker, Satterthwaite,
  Elliott, Ruparel, Hakonarson, Gur, Gur, and Verma]{ingalhalikar2014sex}
Ingalhalikar, M., Smith, A., Parker, D., Satterthwaite, T.~D., Elliott, M.~A.,
  Ruparel, K., Hakonarson, H., Gur, R.~E., Gur, R.~C., and Verma, R.
\newblock Sex differences in the structural connectome of the human brain.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (2):\penalty0 823--828, 2014.

\bibitem[Kolda \& Bader(2009)Kolda and Bader]{kolda2009tensor}
Kolda, T.~G. and Bader, B.~W.
\newblock Tensor decompositions and applications.
\newblock \emph{SIAM review}, 51\penalty0 (3):\penalty0 455--500, 2009.

\bibitem[Li \& Zhang(2017)Li and Zhang]{li2017parsimonious}
Li, L. and Zhang, X.
\newblock Parsimonious tensor response regression.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (519):\penalty0 1131--1146, 2017.

\bibitem[McCullagh \& Nelder(1989)McCullagh and
  Nelder]{mccullagh1989generalized}
McCullagh, P. and Nelder, J.
\newblock \emph{Generalized Linear Models, Second Edition}.
\newblock Chapman and Hall/CRC Monographs on Statistics and Applied Probability
  Series. Chapman \& Hall, 1989.

\bibitem[Nickel et~al.(2011)Nickel, Tresp, and Kriegel]{nickel2011three}
Nickel, M., Tresp, V., and Kriegel, H.-P.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In \emph{International Conference on Machine Learning}, volume~11,
  pp.\  809--816, 2011.

\bibitem[Oseledets(2011)]{oseledets2011tensor}
Oseledets, I.~V.
\newblock Tensor-train decomposition.
\newblock \emph{SIAM Journal on Scientific Computing}, 33\penalty0
  (5):\penalty0 2295--2317, 2011.

\bibitem[Potthoff \& Roy(1964)Potthoff and Roy]{potthoff1964generalized}
Potthoff, R.~F. and Roy, S.
\newblock A generalized multivariate analysis of variance model useful
  especially for growth curve problems.
\newblock \emph{Biometrika}, 51\penalty0 (3-4):\penalty0 313--326, 1964.

\bibitem[Rabusseau \& Kadri(2016)Rabusseau and Kadri]{rabusseau2016low}
Rabusseau, G. and Kadri, H.
\newblock Low-rank regression with tensor responses.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1867--1875, 2016.

\bibitem[Robinson et~al.(2015)Robinson, Atlas, and Wager]{robinson2015dynamic}
Robinson, L.~F., Atlas, L.~Y., and Wager, T.~D.
\newblock Dynamic functional connectivity using state-based dynamic community
  structure: Method and application to opioid analgesia.
\newblock \emph{NeuroImage}, 108:\penalty0 274--291, 2015.

\bibitem[Srivastava et~al.(2008)Srivastava, von Rosen, and
  Von~Rosen]{srivastava2008models}
Srivastava, M.~S., von Rosen, T., and Von~Rosen, D.
\newblock Models with a kronecker product covariance structure: estimation and
  testing.
\newblock \emph{Mathematical Methods of Statistics}, 17\penalty0 (4):\penalty0
  357--370, 2008.

\bibitem[Sun \& Li(2017)Sun and Li]{sun2017store}
Sun, W.~W. and Li, L.
\newblock {STORE}: sparse tensor response regression and neuroimaging analysis.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 4908--4944, 2017.

\bibitem[Wang \& Zeng(2019)Wang and Zeng]{zeng2019multiway}
Wang, M. and Zeng, Y.
\newblock Multiway clustering via tensor block models.
\newblock \emph{Advances in Neural Information Processing Systems 32 (NeurIPS
  2019). arXiv:1906.03807}, 2019.

\bibitem[Wang et~al.(2017)Wang, Duc, Fischer, and Song]{wang2017operator}
Wang, M., Duc, K.~D., Fischer, J., and Song, Y.~S.
\newblock Operator norm inequalities between tensor unfoldings on the partition
  lattice.
\newblock \emph{Linear Algebra and Its Applications}, 520:\penalty0 44--66,
  2017.

\bibitem[Xia et~al.(2013)Xia, Wang, and He]{xia2013brainnet}
Xia, M., Wang, J., and He, Y.
\newblock Brainnet viewer: a network visualization tool for human brain
  connectomics.
\newblock \emph{PloS one}, 8\penalty0 (7):\penalty0 e68910, 2013.

\bibitem[Yu \& Liu(2016)Yu and Liu]{yu2016learning}
Yu, R. and Liu, Y.
\newblock Learning from multiway data: Simple and efficient tensor regression.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  373--381, 2016.

\bibitem[Zhang \& Xia(2018)Zhang and Xia]{zhang2018tensor}
Zhang, A. and Xia, D.
\newblock Tensor {SVD}: Statistical and computational limits.
\newblock \emph{IEEE Transactions on Information Theory}, 2018.

\bibitem[Zhang et~al.(2018)Zhang, Sun, and Li]{zhang2018network}
Zhang, J., Sun, W.~W., and Li, L.
\newblock Network response regression for modeling population of networks with
  covariates.
\newblock \emph{arXiv preprint arXiv:1810.03192}, 2018.

\bibitem[Zhao et~al.(2012)Zhao, Caiafa, Mandic, Chao, Nagasaka, Fujii, Zhang,
  and Cichocki]{zhao2012higher}
Zhao, Q., Caiafa, C.~F., Mandic, D.~P., Chao, Z.~C., Nagasaka, Y., Fujii, N.,
  Zhang, L., and Cichocki, A.
\newblock Higher order partial least squares ({HOPLS}): a generalized
  multilinear regression method.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 35\penalty0 (7):\penalty0 1660--1673, 2012.

\bibitem[Zhou et~al.(2013)Zhou, Li, and Zhu]{zhou2013tensor}
Zhou, H., Li, L., and Zhu, H.
\newblock Tensor regression with applications in neuroimaging data analysis.
\newblock \emph{Journal of the American Statistical Association}, 108\penalty0
  (502):\penalty0 540--552, 2013.

\end{thebibliography}
