\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sun2017store,zhou2013tensor}
\citation{baldin2018optimal,hoff2005bilinear}
\citation{rabusseau2016low,yu2016learning}
\citation{zhao2012higher,yu2016learning}
\citation{de2000multilinear,hong2018generalized,zhang2018tensor}
\citation{zhou2013tensor,chen2019non}
\citation{rabusseau2016low,li2017parsimonious}
\citation{hoff2005bilinear}
\citation{kolda2009tensor}
\citation{wang2017operator}
\citation{gabriel1998generalised,potthoff1964generalized,srivastava2008models}
\citation{rabusseau2016low,zhang2018network}
\newlabel{fig:intro1}{{1}{2}{Examples of tensor response regression model with covariates on multiple modes. (a) Network population model. (b) Spatial-temporal growth model}{figure.1}{}}
\newlabel{sec:model}{{3}{2}{}{section.3}{}}
\newlabel{eq:tensormodel}{{1}{2}{}{equation.3.1}{}}
\newlabel{table:link}{{1}{2}{Canonical links for common distributions}{table.1}{}}
\newlabel{eq:time}{{2}{2}{Spatio-temporal growth model}{equation.3.2}{}}
\MT@newlabel{eq:time}
\citation{hoff2005bilinear}
\citation{hitchcock1927expression}
\citation{oseledets2011tensor}
\newlabel{eq:network}{{3}{3}{Network population model}{equation.3.3}{}}
\MT@newlabel{eq:network}
\MT@newlabel{eq:network}
\newlabel{eq:edge}{{4}{3}{Dyadic data with node attributes}{equation.3.4}{}}
\MT@newlabel{eq:tensormodel}
\MT@newlabel{eq:edge}
\MT@newlabel{eq:tensormodel}
\newlabel{eq:rank}{{3}{3}{}{equation.3.4}{}}
\newlabel{eq:tensormodel2}{{5}{3}{}{equation.3.5}{}}
\MT@newlabel{eq:tensormodel2}
\MT@newlabel{eq:tensormodel2}
\citation{mccullagh1989generalized}
\newlabel{eq:MLE}{{6}{4}{}{equation.4.6}{}}
\newlabel{ass}{{1}{4}{}{assumption.1}{}}
\newlabel{thm:main}{{4.1}{4}{Statistical convergence}{thm.4.1}{}}
\MT@newlabel{eq:tensormodel2}
\newlabel{eq:bound}{{7}{4}{Statistical convergence}{equation.4.7}{}}
\MT@newlabel{eq:bound}
\MT@newlabel{eq:bound}
\newlabel{thm:KL}{{4.2}{4}{Prediction error}{thm.4.2}{}}
\MT@newlabel{eq:MLE}
\MT@newlabel{eq:MLE}
\newlabel{eq:tucker}{{8}{5}{}{equation.5.8}{}}
\MT@newlabel{eq:MLE}
\newlabel{sec:tuning}{{5.2}{5}{}{subsection.5.2}{}}
\newlabel{eq:BIC}{{9}{5}{}{equation.5.9}{}}
\newlabel{sec:simulation}{{6}{5}{}{section.6}{}}
\MT@newlabel{eq:tucker}
\MT@newlabel{eq:BIC}
\citation{robinson2015dynamic}
\citation{abbe2017community}
\citation{zeng2019multiway}
\newlabel{tab:rank}{{2}{6}{Rank selection via BIC. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05}{table.2}{}}
\newlabel{fig:dim}{{2}{6}{Mean squared error (MSE) against effective sample size. The three panels depict the MSE when the response tensors are generated form (a) Gaussian (b) Poisson and (c) Bernoulli models. The dashed curves correspond to $\tO ({1/d^2})$}{figure.2}{}}
\newlabel{fig:glm}{{3}{6}{MSE when the networks have block structure. The three panels depict the MSE when the response tensors are generated form (a) Gaussian (b) Poisson and (c) Bernoulli models. The $x$-axis represents the number of blocks in the networks}{figure.3}{}}
\citation{rabusseau2016low}
\citation{zhao2012higher}
\citation{yu2016learning}
\newlabel{fig:compare}{{4}{7}{Comparison of MSPE versus the number of modes with covariates. We consider rank $\mr =(3,3,3)$ (low), $\mr =(4,5,6)$ (high), and noise $\sigma =1/2$ (high), $\sigma =1/4$ (low)}{figure.4}{}}
\newlabel{fig:compare2}{{5}{7}{Comparison of MSPE versus sample size. We consider rank $\mr =(3,3,3)$ (low), $\mr =(4,5,6)$ (high), and noise $\sigma =1/2$ (high), $\sigma =1/4$ (low)}{figure.5}{}}
\citation{HCP}
\citation{xia2013brainnet}
\citation{ingalhalikar2014sex}
\citation{nickel2011three}
\newlabel{fig:brain}{{6}{8}{Top edges with large effects. Red edges represent relatively strong connections and blue edges represent relatively weak connections. (a) Global effect; (b) Female effect; (c) Age 22-25; (d) Age 31+}{figure.6}{}}
\bibdata{tensor_regression.bbl}
\bibstyle{icml2020}
