\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): a 60*60*60 tensor with 5 clusters in each mode; (b): true underlying mean signal within each cluster; (c): mean signal estimated by our proposed approach with true number of clusters: 5, 5, 5; (d): mean signal estimated by k-means clustering on each mode with true number of clusters:5 , 5, 5.}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{(a): a 60*60*60 tensor with 5 clusters in each mode; (b): true underlying mean signal within each cluster; (c): mean signal estimated by our proposed approach with true number of clusters: 5, 5, 5; (d): mean signal estimated by k-means clustering on each mode with true number of clusters:5 , 5, 5}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a): 60*60*60 sparse tensor; (b) true underlying means; (c) mean signal estimated by our approach with estimated number of clusters and estimated $\lambda $.}}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{(a): 60*60*60 sparse tensor; (b) true underlying means; (c) mean signal estimated by our approach with estimated number of clusters and estimated $\lambda $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem formulation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{New preprint option for 2018}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General formatting instructions}{2}{section.2}}
\newlabel{gen_inst}{{2}{2}{General formatting instructions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headings: first level}{3}{section.3}}
\newlabel{headings}{{3}{3}{Headings: first level}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headings: second level}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headings: third level}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuning Paraneter Selection}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of K, R, L}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection of $\lambda $}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and Evaluation}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Simulation 1 over 50 simulated data sets (k=3, r=5, l=4)}}{5}{table.1}}
\newlabel{t1}{{1}{5}{Results for Simulation 1 over 50 simulated data sets (k=3, r=5, l=4)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Simulation 2 over 50 simulated data sets}}{5}{table.2}}
\newlabel{t2}{{2}{5}{Results for Simulation 2 over 50 simulated data sets}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation 1: clustering results with true cluster numers in each mode (non-sparse tensor)}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation 2: estimation on cluster numbers (non-sparse tensor)}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation 3: clustering results without given true cluster numbers in each mode (non-sparse tensor) }{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation 4: clustering results without given true cluster numbers in each mode (sparse tensor)}{5}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Simulation 3 over 50 simulated data sets (K=3, R=5, L=4)}}{6}{table.3}}
\newlabel{t3}{{3}{6}{Results for Simulation 3 over 50 simulated data sets (K=3, R=5, L=4)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Simulation 4 over 50 simulated data sets (n=40, p=40, q=40, K=3, R=5, L=4)}}{6}{table.4}}
\newlabel{t4}{{4}{6}{Results for Simulation 4 over 50 simulated data sets (n=40, p=40, q=40, K=3, R=5, L=4)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Citations within the text}{6}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure caption.}}{7}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample table title}}{7}{table.5}}
\newlabel{sample-table}{{5}{7}{Sample table title}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Footnotes}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Figures}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Tables}{7}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final instructions}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparing PDF files}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Margins in \LaTeX  {}}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorems}{9}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm}{10}{Appendix.1.B}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Block Localization}}{10}{algorithm.1}}
\newlabel{alg:B}{{1}{10}{Algorithm}{algorithm.1}{}}
