\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): a 60*60*60 tensor with 5 clusters in each mode; (b): true underlying mean signal within each cluster; (c): mean signal estimated by our proposed approach with true number of clusters: 5, 5, 5; (d): mean signal estimated by k-means clustering on each mode with true number of clusters:5 , 5, 5.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{(a): a 60*60*60 tensor with 5 clusters in each mode; (b): true underlying mean signal within each cluster; (c): mean signal estimated by our proposed approach with true number of clusters: 5, 5, 5; (d): mean signal estimated by k-means clustering on each mode with true number of clusters:5 , 5, 5.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a): 60*60*60 sparse tensor; (b) true underlying means; (c) mean signal estimated by our approach with estimated number of clusters and estimated $\lambda $.\relax }}{2}{figure.caption.3}}
\newlabel{fig2}{{2}{2}{(a): 60*60*60 sparse tensor; (b) true underlying means; (c) mean signal estimated by our approach with estimated number of clusters and estimated $\lambda $.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem formulation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuning Parameter Selection}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation and Evaluation}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the root mean squared error (RMSE) verus sample size when using our tensor clustering algorithm. Each curve corresponds to a fixed $(d_1,d_2,d_3)$. (a): Plots of average RMSE over 50 simulations against $n_1$; (b): Plots of averge RMSE over 50 simulations against $\sqrt  {n_2n_3/logd_1}$. \relax }}{3}{figure.caption.4}}
\newlabel{fig3}{{3}{3}{Plots of the root mean squared error (RMSE) verus sample size when using our tensor clustering algorithm. Each curve corresponds to a fixed $(d_1,d_2,d_3)$. (a): Plots of average RMSE over 50 simulations against $n_1$; (b): Plots of averge RMSE over 50 simulations against $\sqrt {n_2n_3/logd_1}$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Given the true $d_1,d_2,d_3$, the simulation results is calculated across 50 tensors each time. \relax }}{4}{table.caption.5}}
\newlabel{t1}{{1}{4}{Given the true $d_1,d_2,d_3$, the simulation results is calculated across 50 tensors each time. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The simulation results across 50 tensors each time from estimating the $d_1,d_2,d_3$.\relax }}{4}{table.caption.6}}
\newlabel{t2}{{2}{4}{The simulation results across 50 tensors each time from estimating the $d_1,d_2,d_3$.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The CERs over 50 simulated tensors ($d_1=3, d_2=5, d_3=4$) each time.\relax }}{5}{table.caption.7}}
\newlabel{t3}{{3}{5}{The CERs over 50 simulated tensors ($d_1=3, d_2=5, d_3=4$) each time.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the mean CER C verus noise when using our tensor clustering algorithm and CPD k-means where $n_1=n_2=n_3=50, d_1=d_2=d_3=4$. Each curve corresponds to different method. (a): Plots of average CER in mode 1 over 50 simulations against noise while the data is a tensor with multiplicative clusters where $S=3$; (b): Plots of averge CER in mode 1 over 50 simulations against noise while the data is a tensor with constant clusters.\relax }}{5}{figure.caption.8}}
\newlabel{fig4}{{4}{5}{Plots of the mean CER C verus noise when using our tensor clustering algorithm and CPD k-means where $n_1=n_2=n_3=50, d_1=d_2=d_3=4$. Each curve corresponds to different method. (a): Plots of average CER in mode 1 over 50 simulations against noise while the data is a tensor with multiplicative clusters where $S=3$; (b): Plots of averge CER in mode 1 over 50 simulations against noise while the data is a tensor with constant clusters.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Simulation 6 over 50 simulated data sets ($n_1=40, n_2=40, n_3=40, d_1=3, d_2=5, d_3=4$.\relax }}{6}{table.caption.9}}
\newlabel{t5}{{4}{6}{Results for Simulation 6 over 50 simulated data sets ($n_1=40, n_2=40, n_3=40, d_1=3, d_2=5, d_3=4$.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lemma and Theorems}{6}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm}{7}{Appendix.1.B}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Block Localization\relax }}{7}{algorithm.1}}
\newlabel{alg:B}{{1}{7}{Block Localization\relax }{algorithm.1}{}}
