\begin{thebibliography}{10}

\bibitem{cong2015tensor}
Fengyu Cong, Qiu-Hua Lin, Li-Dan Kuang, Xiao-Feng Gong, Piia Astikainen, and
  Tapani Ristaniemi.
\newblock Tensor decomposition of {EEG} signals: a brief review.
\newblock {\em Journal of neuroscience methods}, 248:59--69, 2015.

\bibitem{zhou2013tensor}
Hua Zhou, Lexin Li, and Hongtu Zhu.
\newblock Tensor regression with applications in neuroimaging data analysis.
\newblock {\em Journal of the American Statistical Association},
  108(502):540--552, 2013.

\bibitem{nickel2011three}
Maximilian Nickel, Volker Tresp, and Hans-Peter Kriegel.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In {\em International Conference on Machine Learning}, volume~11,
  pages 809--816, 2011.

\bibitem{socher2013reasoning}
Richard Socher, Danqi Chen, Christopher~D Manning, and Andrew Ng.
\newblock Reasoning with neural tensor networks for knowledge base completion.
\newblock In {\em Advances in neural information processing systems}, pages
  926--934, 2013.

\bibitem{tang2013tensor}
Yichuan Tang, Ruslan Salakhutdinov, and Geoffrey Hinton.
\newblock Tensor analyzers.
\newblock In {\em International Conference on Machine Learning}, pages
  163--171, 2013.

\bibitem{liu2013tensor}
Ji~Liu, Przemyslaw Musialski, Peter Wonka, and Jieping Ye.
\newblock Tensor completion for estimating missing values in visual data.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(1):208--220, 2013.

\bibitem{wang2017three}
Miaoyan Wang, Jonathan Fischer, and Yun~S Song.
\newblock Three-way clustering of multi-tissue multi-individual gene expression
  data using constrained tensor decomposition.
\newblock {\em bioRxiv 229245}, 2017.

\bibitem{hore2016tensor}
Victoria Hore, Ana Vi{\~n}uela, Alfonso Buil, Julian Knight, Mark~I McCarthy,
  Kerrin Small, and Jonathan Marchini.
\newblock Tensor decomposition for multiple-tissue gene expression experiments.
\newblock {\em Nature genetics}, 48(9):1094, 2016.

\bibitem{madeira2004biclustering}
Sara~C Madeira and Arlindo~L Oliveira.
\newblock Biclustering algorithms for biological data analysis: a survey.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics (TCBB)}, 1(1):24--45, 2004.

\bibitem{zhang2018tensor}
Anru Zhang and Dong Xia.
\newblock Tensor {SVD}: Statistical and computational limits.
\newblock {\em IEEE Transactions on Information Theory}, 2018.

\bibitem{kolda2009tensor}
Tamara~G Kolda and Brett~W Bader.
\newblock Tensor decompositions and applications.
\newblock {\em SIAM review}, 51(3):455--500, 2009.

\bibitem{darton1980rotation}
Robin~A Darton.
\newblock Rotation in factor analysis.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)}, 29(3):167--194, 1980.

\bibitem{abdi2003factor}
Herv{\'e} Abdi.
\newblock Factor rotations in factor analyses.

\bibitem{gao2016optimal}
Chao Gao, Yu~Lu, Zongming Ma, and Harrison~H Zhou.
\newblock Optimal estimation and completion of matrices with biclustering
  structures.
\newblock {\em The Journal of Machine Learning Research}, 17(1):5602--5630,
  2016.

\bibitem{gao2018minimax}
Chao Gao and Zongming Ma.
\newblock Minimax rates in network analysis: Graphon estimation, community
  detection and hypothesis testing.
\newblock {\em arXiv preprint arXiv:1811.06055}, 2018.

\bibitem{aloise2009np}
Daniel Aloise, Amit Deshpande, Pierre Hansen, and Preyas Popat.
\newblock Np-hardness of euclidean sum-of-squares clustering.
\newblock {\em Machine learning}, 75(2):245--248, 2009.

\bibitem{chi2018provable}
Eric~C Chi, Brian~R Gaines, Will~Wei Sun, Hua Zhou, and Jian Yang.
\newblock Provable convex co-clustering of tensors.
\newblock {\em arXiv preprint arXiv:1803.06518}, 2018.

\end{thebibliography}
