This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2019_miaoyan.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
Warning--empty journal in abdi2003factor
Warning--empty year in abdi2003factor
You've used 17 entries,
            1791 wiz_defined-function locations,
            576 strings with 7072 characters,
and the built_in function-call counts, 4210 in all, are:
= -- 371
> -- 200
< -- 4
+ -- 73
- -- 56
* -- 301
:= -- 666
add.period$ -- 50
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 184
empty$ -- 395
format.name$ -- 56
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 17
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 302
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 43
width$ -- 19
write$ -- 182
(There were 2 warnings)
