This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2019_miaoyan.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            626 strings with 8258 characters,
and the built_in function-call counts, 6350 in all, are:
= -- 599
> -- 250
< -- 7
+ -- 93
- -- 69
* -- 444
:= -- 963
add.period$ -- 74
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 281
empty$ -- 611
format.name$ -- 69
if$ -- 1429
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 534
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 26
write$ -- 265
