\begin{thebibliography}{1}

\bibitem{madeira2004biclustering}
Sara~C Madeira and Arlindo~L Oliveira.
\newblock Biclustering algorithms for biological data analysis: a survey.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics (TCBB)}, 1(1):24--45, 2004.

\bibitem{zhang2018tensor}
Anru Zhang and Dong Xia.
\newblock Tensor {SVD}: Statistical and computational limits.
\newblock {\em IEEE Transactions on Information Theory}, 2018.

\bibitem{kolda2009tensor}
Tamara~G Kolda and Brett~W Bader.
\newblock Tensor decompositions and applications.
\newblock {\em SIAM review}, 51(3):455--500, 2009.

\bibitem{darton1980rotation}
Robin~A Darton.
\newblock Rotation in factor analysis.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)}, 29(3):167--194, 1980.

\bibitem{abdi2003factor}
Herv{\'e} Abdi.
\newblock Factor rotations in factor analyses.

\bibitem{gao2016optimal}
Chao Gao, Yu~Lu, Zongming Ma, and Harrison~H Zhou.
\newblock Optimal estimation and completion of matrices with biclustering
  structures.
\newblock {\em The Journal of Machine Learning Research}, 17(1):5602--5630,
  2016.

\bibitem{gao2018minimax}
Chao Gao and Zongming Ma.
\newblock Minimax rates in network analysis: Graphon estimation, community
  detection and hypothesis testing.
\newblock {\em arXiv preprint arXiv:1811.06055}, 2018.

\bibitem{aloise2009np}
Daniel Aloise, Amit Deshpande, Pierre Hansen, and Preyas Popat.
\newblock Np-hardness of euclidean sum-of-squares clustering.
\newblock {\em Machine learning}, 75(2):245--248, 2009.

\bibitem{chi2018provable}
Eric~C Chi, Brian~R Gaines, Will~Wei Sun, Hua Zhou, and Jian Yang.
\newblock Provable convex co-clustering of tensors.
\newblock {\em arXiv preprint arXiv:1803.06518}, 2018.

\end{thebibliography}
