This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2019_miaoyan.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
Warning--empty journal in abdi2003factor
Warning--empty year in abdi2003factor
You've used 7 entries,
            1791 wiz_defined-function locations,
            514 strings with 5185 characters,
and the built_in function-call counts, 1406 in all, are:
= -- 127
> -- 54
< -- 0
+ -- 21
- -- 14
* -- 97
:= -- 235
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 60
empty$ -- 139
format.name$ -- 14
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 100
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 8
write$ -- 73
(There were 2 warnings)
