This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2019_miaoyan.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
Warning--empty journal in abdi2003factor
Warning--empty year in abdi2003factor
You've used 8 entries,
            1791 wiz_defined-function locations,
            521 strings with 5352 characters,
and the built_in function-call counts, 1672 in all, are:
= -- 151
> -- 68
< -- 0
+ -- 26
- -- 18
* -- 121
:= -- 278
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 69
empty$ -- 163
format.name$ -- 18
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 125
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 84
(There were 2 warnings)
