This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2019_miaoyan.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
Warning--empty journal in abdi2003factor
Warning--empty year in abdi2003factor
You've used 9 entries,
            1791 wiz_defined-function locations,
            525 strings with 5516 characters,
and the built_in function-call counts, 1858 in all, are:
= -- 163
> -- 85
< -- 0
+ -- 32
- -- 23
* -- 133
:= -- 314
add.period$ -- 26
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 177
format.name$ -- 23
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 125
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 10
write$ -- 94
(There were 2 warnings)
