\begin{thebibliography}{1}

\bibitem{madeira2004biclustering}
Sara~C Madeira and Arlindo~L Oliveira.
\newblock Biclustering algorithms for biological data analysis: a survey.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics (TCBB)}, 1(1):24--45, 2004.

\bibitem{zhang2018tensor}
Anru Zhang and Dong Xia.
\newblock Tensor {SVD}: Statistical and computational limits.
\newblock {\em IEEE Transactions on Information Theory}, 2018.

\bibitem{kolda2009tensor}
Tamara~G Kolda and Brett~W Bader.
\newblock Tensor decompositions and applications.
\newblock {\em SIAM review}, 51(3):455--500, 2009.

\bibitem{darton1980rotation}
Robin~A Darton.
\newblock Rotation in factor analysis.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)}, 29(3):167--194, 1980.

\bibitem{abdi2003factor}
Herv{\'e} Abdi.
\newblock Factor rotations in factor analyses.

\end{thebibliography}
