This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2019_miaoyan.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
Warning--empty journal in abdi2003factor
Warning--empty year in abdi2003factor
You've used 5 entries,
            1791 wiz_defined-function locations,
            502 strings with 4806 characters,
and the built_in function-call counts, 975 in all, are:
= -- 89
> -- 32
< -- 0
+ -- 13
- -- 8
* -- 66
:= -- 163
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 43
empty$ -- 99
format.name$ -- 8
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 5
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 69
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 6
write$ -- 52
(There were 2 warnings)
