\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{1}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition~\ref  {prop:factors}}{1}{subsection.1.A.1}}
\newlabel{eq:equality}{{1}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.1}{}}
\newlabel{eq:cluster1}{{2}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.2}{}}
\newlabel{eq:cluster2}{{3}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.3}{}}
\newlabel{eq:cluster3}{{4}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem~\ref  {thm:main}}{1}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of}{2}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sparse clustering}{2}{subsection.1.A.4}}
\newlabel{lem:sparse}{{1}{2}{Sparse clustering}{lemma.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Given the true $d_1,d_2,d_3$, the simulation results is calculated across 50 tensors each time. \relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{4}{Given the true $d_1,d_2,d_3$, the simulation results is calculated across 50 tensors each time. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The simulation results across 50 tensors each time from estimating the $d_1,d_2,d_3$.\relax }}{4}{table.caption.3}}
\newlabel{t2}{{2}{4}{The simulation results across 50 tensors each time from estimating the $d_1,d_2,d_3$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Simulation 6 over 50 simulated data sets ($n_1=40, n_2=40, n_3=40, d_1=3, d_2=5, d_3=4$.\relax }}{4}{table.caption.4}}
\newlabel{t5}{{3}{4}{Results for Simulation 6 over 50 simulated data sets ($n_1=40, n_2=40, n_3=40, d_1=3, d_2=5, d_3=4$.\relax }{table.caption.4}{}}
