\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{picinpar}
\date{}%去掉日期%
\usepackage{appendix}
\usepackage{longtable}
\usepackage{geometry}
\usepackage[svgnames]{xcolor}
\usepackage{listings}
\usepackage{parskip}
\usepackage{extpfeil}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\usepackage{algorithm}
\usepackage{algorithmic}
\input{macros.tex}
\lstset{language=R,
	basicstyle=\small\ttfamily,
	stringstyle=\color{DarkGreen},
	otherkeywords={0,1,2,3,4,5,6,7,8,9},
	morekeywords={TRUE,FALSE},
	deletekeywords={data,frame,length,as,character},
	keywordstyle=\color{blue},
	commentstyle=\color{DarkGreen},
}
\lstset{breaklines}%
\DeclareMathOperator*{\minimize}{minimize}
\DeclareMathOperator*{\maximize}{maximize}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\mcr}{MCR}
\DeclareMathOperator*{\cer}{CER}


\title{the Proof of Theorem 1 in Rebuttal Letter}


\author{}

\begin{document}
\maketitle







\section{Notations}
$\mc^{(k)}\in \mathbb{R}^{d_k}$: unknown mode-k cluster membership vector with element $c^{(k)}_{i_k}$ refers to the true label of $i_k$th fiber in mode k, $\forall k\in[K],~i_k\in[d_k]$;

$\hmc^{(k)}\in \mathbb{R}^{d_k}$: mode-k cluster assignment vector with element $\hc^{(k)}_{i_k}$ refers to the assigned label of $i_k$th fiber in mode k, $\forall k\in[K],~i_k\in[d_k]$;

$\mp^{(k)}\in \mathbb{R}^{R_k}$: mode-k cluster proportion vector with element $p_{r_k}^{(k)}=\frac{\sum_{i_k=1}^{d_k}\mathbb{I}\{c_{i_k}^{(k)}=r_k\}}{d_k}$, $\forall k\in[K],~r_k\in[R_k]$;

$\hmp^{(k)}\in \mathbb{R}^{R_k}$: mode-k label proportion vector with element $\hp_{r_k}^{(k)}=\frac{\sum_{i_k=1}^{d_k}\mathbb{I}\{\hc_{i_k}^{(k)}=r_k\}}{d_k}$,  can be seen as a function of $\hmc^{(k)}$,  $\forall k\in[K],~r_k\in[R_k]$;

$\mD^{(k)} = [D^{(k)}_{a_kr_k}]\in\mathbb{R}^{R_k\times R_k}$: mode-k confusion matrix with element $D_{r_k,r_k'}^{(k)}=\frac{1}{d_k}\sum_{i_k=1}^{d_k}\mathbb{I}\{c_{i_k}^{(k)}=r_k,\hc_{i_k}^{(k)}=r_k'\}$, can be seen as a function of $(\hmc^{(1)},...,\hmc^{(K)})$, $\forall k\in[K],~r_k\in[R_k]$;

$\mathcal{J}_{\tau}=\{(\hmc^{(1)},...,\hmc^{(K)}): \hp^{(1)}_{r_1}(\hmc^{(1)})>\tau,...,\hp^{(K)}_{r_K}(\hmc^{(K)})>\tau, r_k\in[R_k], k\in[K]\}$;

$\mathcal{I}_d\subset 2^{[d_1]}\times \cdot\cdot\cdot \times 2^{[d_K]}$: is the set of all the blocks that satisfy that $p^{(k)}_{i_k}>\tau,~\forall i_k\in[d_k],~\forall k\in[K]$;

$L_d=\inf\{|I|:I\in\mathcal{I}_d\}$;


$||\boldsymbol{A}||_\infty=\max_{r_1,...,r_K}|\boldsymbol{A}_{r_1,...,r_K}|$ for any tensor $\boldsymbol{A}\in\mathbb{R}^{R_1\times\cdot\cdot\cdot\times R_K}$.


\begin{remark}
1. $\mD^{(k)}\boldsymbol{1}=\mp^{(k)}$, $\mD^{(k)^T}\boldsymbol{1}=\hmp^{(k)}$. If $\mD^{(k)}$ is diagonal, then the assigned labels match the true cluster in mode $k$, $\forall k\in[K]$. \\
2. Because our model satisfies the irreducible core assumption, there is always exists a $\tau$ such that our estimator $(\hmc^{(1)},...,\hmc^{(K)})\in \mathcal{J}_\tau$. We denote it as marginal assumption in this proof.
\end{remark}



\section{Definition}
\begin{equation*}
    \cer(\mM_k,\mM'_k) = \frac{1}{d_k}\sum_{i\in [d_k]}\id\{\mM_{k}(i)\neq \mM'_{k}(i)\}
\end{equation*}

\begin{equation*}
    \mcr(\mM_k,\mM'_k) = \max_{r_k\in [R_k], a_k\neq a'_k\in [R_k]}\min\{D^{(k)}_{a_kr_k},D^{(k)}_{a'_kr_k}\}
\end{equation*}

\begin{remark}
By the definition of $\mcr$ and the marginal assumption, obviously, when $\mcr(\hat{\mM}_k, \mP_k\mM_{k,true})$ is small enough, the $\cer(\hat{\mM}_k, \mP_k\mM_{k,true})$ would be very small, too. 
\end{remark}

\section{Introduction}
\begin{theorem}
Consider a sub-Gaussian tensor block model with variance parameter $\sigma^2$ and non-degenerate clusterings, $\delta_{min}=\min\{\displaystyle\min_{r_1\neq r_1'}\max_{r_2,...,r_K}(c_{r_1,...,r_K}-c_{r_1',...,r_K})^2,...,\displaystyle\min_{r_K\neq r_K'}\max_{r_1,...,r_{K-1}}(c_{r_1,...,r_K}-c_{r_1,...,r_K'})^2\}$,  $\exists k\in[K]$,
\begin{equation*}
 \mathbb{P}(\mcr(\hat{\mM}_k, \mP_k\mM_{k,true})\geq \varepsilon) \leq  2^{1+\sum_{k=1}^Kd_k}\exp{\left(-\frac{C_2\varepsilon^2\delta_{min}^2\prod_{k=1}^Kd_k}{\sigma^2}\right)}
\end{equation*}
\end{theorem}


To prove the theorem, considering our least-square estimator 
\begin{eqnarray*}
\hat{\Theta} &=& \displaystyle\argmin_{\Theta\in\mathcal{P}}\{-2<\mathcal{Y},\Theta>+||\Theta||_F^2\}\\
&=&\displaystyle\argmax_{\Theta\in\mathcal{P}}\{<\mathcal{Y},\Theta>-\frac{||\Theta||_F^2}{2}\}
\end{eqnarray*}
the $<\mathcal{Y},\Theta>-\frac{||\Theta||_F^2}{2}$ is the log-likelihood of the data tensor when our model is a Gaussian tensor block model.

Then the profile log-likelihood $F(\hmc^{(1)},...,\hmc^{(K)})$ satisfies
\begin{eqnarray*}
F(\hmc^{(1)},...,\hmc^{(K)}) &=& \displaystyle\sup_{\Theta\in\mathcal{P}}\{<\mathcal{Y},\Theta>-\frac{||\Theta||_F^2}{2}\}\\
&=& \displaystyle\sup_{\Theta\in\mathcal{P}}\{\displaystyle\sum_{i_1,...,i_K}y_{i_1,...,i_K}c_{r_1(i_1),...,r_K(i_K)}-\frac{1}{2}\sum_{i_1,...,i_K}c_{r_1(i_1),...,r_K(i_K)}^2\}\\
%&=& \displaystyle\sup_{\Theta\in\mathcal{P}}\{\sum_{i_1,...,i_K}\overline{y_{r_1(i_1),...,r_K(i_K)}}c_{r_1(i_1),...,r_K(i_K)}-\frac{1}{2}\sum_{i_1,...,i_K}c_{r_1(i_1),...,r_K(i_K)}^2\}\\
%&=&\sum_{i_1,...,i_K}\overline{y_{r_1(i_1),...,r_K(i_K)}}^2-\frac{1}{2}\sum_{i_1,...,i_K}\overline{y_{r_1(i_1),...,r_K(i_K)}}^2\\
&=&\frac{1}{2}\sum_{i_1,...,i_K}\overline{y_{r_1(i_1),...,r_K(i_K)}}^2\\
%&=&\frac{1}{2}\sum_{r_1,...,r_K}\prod_{k=1}^{K}\hat{p}^{(k)}_{r_k}\overline{y_{r_1(i_1),...,r_K(i_K)}}^2\\
&=&\sum_{r_1,...,r_K}\prod_{k=1}^{K}\hat{p}^{(k)}_{r_k}f(\overline{y_{r_1(i_1),...,r_K(i_K)}})
\end{eqnarray*}
where $f(x)=\frac{x^2}{2}$. 
Thus our clustering estimator can be represented as 
\begin{equation}
    (\widehat{\hmc^{(1)}},...,\widehat{\hmc^{(K)}}) = \displaystyle\argmax_{(\hmc^{(1)},...,\hmc^{(K)})\in \mathcal{J}_\tau}F(\hmc^{(1)},...,\hmc^{(K)})
\end{equation}
The error $||\hat{\Theta}-\Theta||^2_F$ comes from two aspects: noise and clustering. To measure the error which is from noise, we define a new function $G(\hmc^{(1)},...,\hmc^{(K)})$:
\begin{equation*}
G(\hmc^{(1)},...,\hmc^{(K)}) = \displaystyle\sum_{r_1,...,r_K}[\mD^{(1)^T}\boldsymbol{1}]_{r_1}\cdot\cdot\cdot[\mD^{(K)^T}\boldsymbol{1}]_{r_K}f(E_{r_1,...,r_K})
\end{equation*}
where $\boldsymbol{E(\hmc^{(1)},...,\hmc^{(K)})} = [E(\hmc^{(1)},...,\hmc^{(K)})_{r_1,...,r_K}]\in \mathbb{R}^{R_1\times R_2\times\cdot\cdot\cdot R_K}$ ,
\begin{equation*}
    E(\hmc^{(1)},...,\hmc^{(K)})_{r_1,...,r_K} = \frac{\displaystyle\sum_{i_1,...,i_K}\sum_{j_1,...,j_K}c_{j_1,...,j_K}\mathbb{I}\{c_{i_1}^{(1)}=j_1,\hc_{i_1}^{(1)}=r_1\}\cdot\cdot\cdot\mathbb{I}\{c_{i_K}^{(K)}=j_K,\hc_{i_K}^{(K)}=r_K\}}{\sum_{i_1,...,i_K}\mathbb{I}\{\hc_{i_1}^{(1)}=r_1,...,\hc_{i_K}^{(K)}=r_K\}}
\end{equation*}
is the average value of $Ey_{i_1,...,i_K}$ over the block defined by labels $r_1,...,r_K$.
Additionally, we define normalized residual matrix $\boldsymbol{R}(\hmc^{(1)},...,\hmc^{(K)}) = [R(\hmc^{(1)},...,\hmc^{(K)})_{r_1,...,r_K}] \in \mathbb{R}^{R_1\times\cdots\times R_K}$:
\begin{equation*}
    R(\hmc^{(1)},...,\hmc^{(K)})_{r_1,...,r_K}=\overline{Y_{r_1,...,r_K}}-E(\hmc^{(1)},...,\hmc^{(K)})_{r_1,...,r_K}
\end{equation*}


\section{Proof}
We use $ G(\mD^{(1)},...,\mD^{(K)})-\displaystyle\sum_{r_1,...,r_K}p_{r_1}^{(1)}\cdot\cdot\cdot p_{r_K}^{(K)}f(c_{r_1,...,r_K})$ to measure the loss. 
 Under the condition of $\mcr(\hat{\mM}_k, \mP_k\mM_{k,true})\geq \varepsilon~for~all~k\in[K]$, we can turn our goal into find the upper bound for the total loss. The following lemma gives the rigorous proof.
 
 
%  the most of the error comes from the noise but not clustering. Because the $\varepsilon$ is arbitrary, when $\varepsilon$ is very small, we can convert our goal into finding the upper bound of
% $\mathbb{P}(G(\mD^{(1)},...,\mD^{(K)})-\displaystyle\sum_{r_1,...,r_K}p_{r_1}^{(1)}\cdot\cdot\cdot p_{r_K}^{(K)}f(c_{r_1,...,r_K})\leq h(\varepsilon))$ where $h(\varepsilon)$ is a function of $\varepsilon$. To prove it rigorously, first we give a lemma here.

\begin{lemma}
\label{1}
For all $\tau>0$, for $(\hmc^{(1)},...,\hmc^{(K)})\in \mathcal{J}_\tau$ and $\mcr(\hat{\mM}_k, \mP_k\mM_{k,true})\geq \varepsilon,~\exists k\in[K]$,
\begin{equation*}
    G(\mD^{(1)},...,\mD^{(K)})-\displaystyle\sum_{r_1,...,r_K}p_{r_1}^{(1)}\cdot\cdot\cdot p_{r_K}^{(K)}f(c_{r_1,...,r_K})\leq -\frac{\varepsilon\tau^{K-1}\delta_{min}}{4}
\end{equation*}
\end{lemma}

\begin{proof}
If $\mcr(\hat{\mM}_1, \mP_1\mM_{1,true})\geq \varepsilon$, then for some $r_1$ and some $a_1\neq a_1'$, $\min\{D_{a_1r_1}^{(1)}, D_{a_1'r_1}^{(1)}\}\geq \varepsilon$. Since the core tensor is irreducible according to our basic assumption in paper, there exist $a_2,...,a_K$ such that $c_{a_1,...,a_K}\neq c_{a_1',...,a_K}$. Select the $a_2,...,a_K$ such that $(c_{a_1,...,a_K}-c_{a_1',...,a_K})^2 = \displaystyle\min_{a_1\neq a_1'}\max_{a_2,...,a_K}(c_{a_1,...,a_K}-c_{a_1',...,a_K})^2)$. 
Let $W = [\mD^{(1)^T}\boldsymbol{1}]_{r_1}\cdot\cdot\cdot [\mD^{(K)^T}\boldsymbol{1}]_{r_K}$, this is nonzero according to the selection of $r_1,...,r_K$. Now, there exists $c_*\in\mathbb{R}$ such that

\begin{align}
\begin{split}
    [\mN\times_1\mD^{(1)^T}\times_2\cdot\cdot\cdot\times_K \mD^{(K)^T}]_{r_1,...,r_K}&=
 D_{a_1r_1}^{(1)}\cdot\cdot\cdot D_{a_Kr_K}^{(K)}f(c_{a_1,....,a_K})+D_{a_1'r_1}^{(1)}\cdots D_{a_Kr_K}^{(K)}f(c_{a_1',...,a_K})\\
    &+(W-D_{a_1r_1}^{(1)}\cdots D_{a_Kr_K}^{(K)}-D_{a_1'r_1}^{(1)}\cdots D_{a_Kr_K}^{(K)})f(c_*)
\end{split}
\end{align}

Here $\mN=[f(c_{a_1,...,a_K})]\in \mathbb{R}^{R_1\times\cdots\times R_K}$ is the loss function evaluated at each block where $[\mN\times_1\mD^{(1)^T}\times_2\cdots \times_K\mD^{(K)^T}]_{r_1,...,r_K}$ is the weighted value of the loss function.
Let $z = \frac{[\mathcal{C}\times_1\mD^{(1)^T}\times_2\cdots\times_K \mD^{(K)^T}]_{r_1,...,r_K}}{W}$ where $z_{r_1,...,r_K}$ is the $(r_1,...,r_k)$-th weighted entry of the block means. By Taylor expansion and basic inequality $\frac{a+b}{2}\leq \sqrt{\frac{a^2+b^2}{2}}$,


% \begin{align}
% \begin{split}
% &\frac{[\mN\times_1\mD^{(1)^T}\times_2\cdots \times_K\mD^{(K)^T}]_{r_1,...,r_K}}{W}-f(z)\\
% &\geq\frac{1}{2}[\frac{D^{(1)}_{a_1r_1}\cdots D_{a_Kr_K}^{(K)}}{W}(c_{a_1,...,a_K}-z)^2+\frac{D^{(1)}_{a_1'r_1}\cdots D_{a_Kr_K}^{(K)}}{W}(c_{a_1'\cdots a_K}-z)^2\\
% &+\frac{W-D_{a_1r_1}^{(1)}\cdots  D_{a_Kr_K}^{(K)}-D_{a_1'r_1}^{(1)}\cdots D_{a_Kr_K}^{(K)}}{W}(c_*-z)^2]
% \end{split}
% \end{align}



\begin{align}\label{inq:6}
\begin{split}
   &\frac{[\mN\times_1\mD^{(1)^T}\times_2\cdots \times_K\mD^{(K)^T}]_{r_1,...,r_K}}{W}-f(z)\\
   &\geq \frac{\min\{D_{a_1r_1}^{(1)},D_{a_1'r_1}^{(1)}\}D_{a_2r_2}^{(2)}\cdots D_{a_Kr_K}^{(K)}}{4W}(c_{a_1,...,a_K}-c_{a_1',...,a_K})^2\\
   &\geq  \frac{\varepsilon D_{a_2r_2}^{(2)}\cdots D_{a_Kr_K}^{(K)}}{4W}(c_{a_1,...,a_K}-c_{a_1',...,a_K})^2\\
\end{split}
\end{align}

%&\geq&\frac{\min\{D_{a_1r_1}^{(1)},D_{a_1'r_1}^{(1)}\}D_{a_2r_2}^{(2)}\cdots D_{a_Kr_K}^{(K)}}{W}[\frac{1}{2}(c_{a_1,...,a_K}-z)^2+\frac{1}{2}(z-c_{a_1',...,a_K})^2] \\
%&\geq&\frac{\min\{D_{a_1r_1}^{(1)},D_{a_1'r_1}^{(1)}\}D_{a_2r_2}^{(2)}\cdots D_{a_Kr_K}^{(K)}}{4W}(c_{a_1,...,a_K}-c_{a_1',...,a_K})^2~(\frac{a+b}{2}\leq \sqrt{\frac{a^2+b^2}{2}})


%Thus,
% \begin{eqnarray*}
% &&[\mD^{(1)^T}\boldsymbol{1}]_{r_1}\cdots [\mD^{(K)^T}\boldsymbol{1}]_{r_K}f(\frac{[\mathcal{C}\times_1 \mD^{(1)^T}\times_2\cdots \times_K \mD^{(K)^T}]_{r_1,...,r_K}}{[\mD^{(1)^T}\boldsymbol{1}]_{r_1}\cdot\cdot\cdot [\mD^{(K)^T}\boldsymbol{1}]_{r_K}})\\
% &&-[\mN\times_1\mD^{(1)^T}\times_2\cdots \times_K\mD^{(K)^T}]_{r_1,...,r_K}\\
% &=&Wf(z)-[\mN\times_1\mD^{(1)^T}\times_2\cdots \times_K\mD^{(K)^T}]_{r_1,...,r_K}\\
% &\leq&-\frac{\min\{D_{a_1r_1}^{(1)},D_{a_1'r_1}^{(1)}\}D_{a_2r_2}^{(2)}\cdots D_{a_Kr_K}^{(K)}}{4}(c_{a_1,...,a_K}-c_{a_1',...,a_K})^2\\
% &\leq& -\frac{\varepsilon D_{a_2r_2}^{(2)}\cdots D_{a_Kr_K}^{(K)}}{4}(c_{a_1,...,a_K}-c_{a_1',...,a_K})^2\\
% \end{eqnarray*}

Note the inequality (\ref{inq:6}) only holds for a certain $r_1\in[R_1]$, for any other $r'_1\in[R_1]\in [R_1]/{r_1}$, by Jensen's inequality we have

\begin{equation}\label{inq:7}
    \frac{[\mN\times_1\mD^{(1)^T}\times_2\cdots \times_K\mD^{(K)^T}]_{r_1,...,r_K}}{W}-f(z) \geq 0
\end{equation}


With $\displaystyle\sum_{r_k=1}^{R_k}D_{a_kr_k}^{(k)}=\hat{p}_{a_k}^{(k)}\geq \tau$, combining the sum of (\ref{inq:6}) over $(r_2,...,r_K)$ and (\ref{inq:7}) gives
\begin{eqnarray*}
&&G(\mD^{(1)}(\hmc^{(1)}),...,\mD^{(K)}(\hmc^{(K)}))-\displaystyle\sum_{r_1,...,r_K}\prod_{k=1}^Kp_{r_k}^{(k)}f(c_{r_1,...,r_K})\\
&=&\displaystyle\sum_{r_1,...,r_K}[\mD^{(1)^T}\boldsymbol{1}]_{r_1}\cdots [\mD^{(K)^T}\boldsymbol{1}]_{r_K}f(\frac{[\mathcal{C}\times_1 \mD^{(1)^T}\times_2\cdots \times_K \mD^{(K)^T}]_{r_1,...,r_K}}{[\mD^{(1)^T}\boldsymbol{1}]_{r_1}\cdot\cdot\cdot [\mD^{(K)^T}\boldsymbol{1}]_{r_K}})\\
%&&-\sum_{r_1,...,r_K}[\mN\times_1\mD^{(1)^T}\times_2\cdots \times_K\mD^{(K)^T}]_{r_1,...,r_K}\\
&\leq& -\varepsilon\displaystyle\sum_{r_2,...,r_K}\frac{D_{a_2r_2}^{(2)}\cdots D_{a_Kr_K}^{(K)}}{4}(c_{a_1,...,a_K}-c_{a_1',...,a_K})^2\\
&\leq& -\frac{\varepsilon\tau^{K-1}\delta_{min}}{4}
%&\leq& -\frac{\varepsilon\tau^{K-1}\delta_{min}}{4}~\left(because~\displaystyle\sum_{r_k=1}^{R_k}D_{a_kr_k}^{(k)}=\hat{p}_{a_k}^{(k)}\geq \tau\right)
\end{eqnarray*}


% \begin{equation*}
%     G(\mD^{(1)}(\hmc^{(1)}),...,\mD^{(K)}(\hmc^{(K)}))-\displaystyle\sum_{r_1,...,r_K}\prod_{k=1}^Kp_{r_k}^{(k)}f(c_{r_1,...,r_K}) \leq -\frac{\varepsilon\tau^{K-1}\delta_{min}}{4}
% \end{equation*}


Similarly, the proof also goes through if $\mcr(\hat{\mM}_k, \mP_k\mM_{k,true})\geq \varepsilon,~k\in[K]$.

% then the left hand side would be bounded by $-\frac{\varepsilon\tau^{2(K-1)}}{4\prod_{k=2}^K R_k^2}(c_{a_1,...,a_K}-c_{a_1',...,a_K})^2$. Thus,
% \begin{equation*}
%      G(\mD^{(1)},...,\mD^{(K)})-\displaystyle\sum_{r_1,...,r_K}p_{r_1}^{(1)}\cdot\cdot\cdot p_{r_K}^{(K)}f(c_{r_1,...,r_K})\leq -\frac{\varepsilon\tau^{K-1}\delta_{min}}{4}
% \end{equation*}
\end{proof}


By lemma \ref{1}, we obtained 

\begin{align}\label{inq:1}
\begin{split}
    &\mathbb{P}\left(\mcr(\hat{\mM}_k, \mP_k\mM_{k,true})\geq \varepsilon\right)\\
    &\leq\mathbb{P}\left( G(\mD^{(1)},...,\mD^{(K)})-\displaystyle\sum_{r_1,...,r_K}p_{r_1}^{(1)}\cdot\cdot\cdot p_{r_K}^{(K)}f(c_{r_1,...,r_K})\leq -\frac{\varepsilon\tau^{K-1}\delta_{min}}{4}\right)\\
    &=\mathbb{P}\left(G(\mD^{(1)}(\widehat{\hmc^{(1)}}),...,\mD^{(K)}(\widehat{\hmc^{(K)}}))-F(\mc^{(1)},...,\mc^{(K)})\leq -\frac{\varepsilon\tau^{K-1}\delta_{min}}{4}\right)
\end{split}
\end{align}


Additionally, letting $r_d=\displaystyle\sup_{\mathcal{J}_\tau} |F(\hmc^{(1)},...,\hmc^{(K)})-G(\mD^{(1)}(\hmc^{(1)}),...,\mD^{(K)}(\hmc^{(K)}))|$ which refers to the loss caused only by noise, when $G(\mD^{(1)}(\widehat{\hmc^{(1)}}),...,\mD^{(K)}(\widehat{\hmc^{(K)}}))-F(\mc^{(1)},...,\mc^{(K)})\leq -\frac{\varepsilon\tau^{K-1}\delta_{min}}{4}$, we have

% \begin{align}\label{inq:2}
% \begin{split}
% &F(\hmc^{(1)},...,\hmc^{(K)})-F(\mc^{(1)},...,\mc^{(K)})\\
% &\leq|F(\hmc^{(1)},...,\hmc^{(K)})-G(\mD^{(1)}(\hmc^{(1)}),...,\mD^{(K)}(\hmc^{(K)}))|\\
% &
% +|F(\mc^{(1)},...,\mc^{(K)})-G(\mD^{(1)}(\mc^{(1)}),...,\mD^{(K)}(\mc^{(K)}))|\\
% &+[G(\mD^{(1)}(\hmc^{(1)}),...,\mD^{(K)}(\hmc^{(K)}))-G(\mD^{(1)}(\mc^{(1)}),...,\mD^{(K)}(\mc^{(K)}))]\\
% &\leq2r_d-\frac{\varepsilon\tau^{K-1}\delta_{min}}{4}
% \end{split}
% \end{align}

\begin{equation}\label{inq:2}
    F(\hmc^{(1)},...,\hmc^{(K)})-F(\mc^{(1)},...,\mc^{(K)})\leq2r_d-\frac{\varepsilon\tau^{K-1}\delta_{min}}{4}
\end{equation}

Plug the inequality (\ref{inq:2}) back into inequality (\ref{inq:1}), we obtain
\begin{align}\label{inq:3}
\begin{split}
    &\mathbb{P}\left(\mcr(\hat{\mM}_k, \mP_k\mM_{k,true})\geq \varepsilon\right)\\
    &\leq \mathbb{P}\left(F(\widehat{\hmc^{(1)}},...,\widehat{\hmc^{(K)}})-F(\mc^{(1)},...,\mc^{(K)})\leq 2r_d-\frac{\varepsilon\tau^{K-1}\delta_{min}}{4}\right)\\
    &\leq\mathbb{P}\left(r_d\geq\frac{\varepsilon\tau^{K-1}\delta_{min}}{8}\right)
\end{split}
\end{align}

Now we convert our problem into find the upper bound of $\mathbb{P}\left(r_d\geq \frac{\varepsilon\tau^{K-1}\delta_{min}}{8}\right)$.
Consider $\mathbb{P}\left(r_d\leq t \right)$, because f is locally lipschitz continuous with lipschitz constant $c = \sup|f'(\mu)|$ for $\mu$ in a neighborhood of the convex hull of the entries of $\mathcal{C}$, 

\begin{align}\label{inq:4}
\begin{split}
&|F(\hmc^{(1)},...,\hmc^{(K)})-G(\mD^{(1)}(\hmc^{(1)}),...,\mD^{(K)}(\hmc^{(K)}))|\\
%&=|\displaystyle\sum_{r_1,...,r_K}\hat{p}_{r_1}^{(1)}\hat{p}_{r_2}^{(2)}\cdots\hat{p}_{r_K}^{(K)}[f(\overline{Y_{r_1,...,r_K}})-f(E_{r_1,...,r_K})]|\\
&\leq\sum_{r_1,...,r_K}\hat{p}_{r_1}^{(1)}\hat{p}_{r_2}^{(2)}\cdots\hat{p}_{r_K}^{(K)}|f(\overline{Y_{r_1,...,r_K}})-f(E_{r_1,...,r_K})|\\
%&\leq& c\sum_{r_1,...,r_K}\hat{p}_{r_1}^{(1)}\hat{p}_{r_2}^{(2)}\cdots\hat{p}_{r_K}^{(K)}|R(\hmc^{(1)},...,\hmc^{(K)})_{r_1,...,r_K}|\\
&\leq c||\boldsymbol{R}(\hmc^{(1)},...,\hmc^{(K)})||_\infty
\end{split}
\end{align}

Combining (\ref{inq:3}), (\ref{inq:4}), Hoeffding's inequality, $L_d\geq \tau^K\prod_{k=1}^Kd_k$ and $C_2=\frac{\tau^{3K-2}}{128c^2}$ yields the desired conclusion.

% \begin{equation}
%     \mathbb{P}\left(\mcr(\hat{\mM}_k, \mP_k\mM_{k,true})\geq \varepsilon\right)
% \leq \mathbb{P}\left(||\boldsymbol{R}(\hmc^{(1)},...,\hmc^{(K)})||_\infty\geq \frac{\varepsilon\tau^{K-1}\delta_{min}}{8c}\right)
% \end{equation}

% According to Hoeffding's inequality,

% \begin{align}\label{inq:5}
% \begin{split}
% &\mathbb{P}\left(|R(\hmc^{(1)},...,\hmc^{(K)})_{r_1,...,r_K}|\geq \frac{\varepsilon\tau^{K-1}\delta_{min}}{8c}\right)\\
% &=\mathbb{P}\left(|\overline{Y_{r_1,...,r_K}}-E(\hmc^{(1)},...,\hmc^{(K)})_{r_1,...,r_K}|\geq \frac{\varepsilon\tau^{K-1}\delta_{min}}{8c}\right)\\
% &\leq 2\exp{\left(-\frac{\varepsilon^2\tau^{2(K-1)}\delta_{min}^2L_d}{128\sigma^2c^2}\right)}
% \end{split}
% \end{align}

% Combine the result with $L_d\geq \tau^K\prod_{k=1}^Kd_k$,
% \begin{eqnarray*}
%     \mathbb{P}\left(\mcr(\hat{\mM}_k, \mP_k\mM_{k,true})\geq \varepsilon\right) &\leq& 
%     2^{1+\sum_{k=1}^Kd_k}\exp{\left(-\frac{\varepsilon^2\tau^{2(K-1)}\delta_{min}^2L_d}{128\sigma^2c^2}\right)}\\
%     &\leq& 2^{1+\sum_{k=1}^Kd_k}\exp{\left(-\frac{\varepsilon^2\tau^{3K-2}\delta_{min}^2\prod_{k=1}^Kd_k}{128\sigma^2c^2}\right)}
% \end{eqnarray*}{}

%Letting $C_2=\frac{\tau^{3K-2}}{128c^2}$ yields the desired conclusion.




\bibliographystyle{unsrt}  
%\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.


%%% Comment out this section when you \bibliography{references} is enabled.
\begin{thebibliography}{1}

\bibitem{kour2014real}
Cheryl J. Flynn and Patrick O. Perry.
\newblock Consistent Biclustering.
\newblock arXiv:1206.6927v3 [stat:ME]



\end{thebibliography}


\end{document}
