\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sun2017store}
\citation{zhou2013tensor}
\citation{wu2017generalized}
\citation{baldin2018optimal}
\citation{hoff2005bilinear}
\citation{zhang2018network}
\citation{wu2017generalized}
\citation{de2000multilinear}
\citation{kolda2009tensor}
\citation{zhang2018tensor}
\citation{zhou2013tensor}
\citation{chen2019non}
\citation{rabusseau2016low}
\citation{li2017parsimonious}
\citation{hoff2005bilinear}
\citation{wu2017generalized}
\citation{kolda2009tensor}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\citation{wang2017operator}
\citation{gabriel1998generalised}
\citation{potthoff1964generalized}
\citation{srivastava2008models}
\citation{rabusseau2016low}
\citation{zhang2018network}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of tensor response regression model with covariates on multiple modes. (a) Network population model. (b) Spatial-Temporal growth model. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro1}{{1}{2}{Examples of tensor response regression model with covariates on multiple modes. (a) Network population model. (b) Spatial-Temporal growth model. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and model}{2}{section.3}}
\newlabel{sec:model}{{3}{2}{Motivation and model}{section.3}{}}
\newlabel{eq:tensormodel}{{1}{2}{Motivation and model}{equation.3.1}{}}
\newlabel{eq:time}{{2}{2}{Spatio-temporal growth model}{equation.3.2}{}}
\MT@newlabel{eq:time}
\newlabel{eq:network}{{3}{2}{Network population model}{equation.3.3}{}}
\citation{hoff2005bilinear}
\citation{hitchcock1927expression}
\citation{oseledets2011tensor}
\MT@newlabel{eq:network}
\MT@newlabel{eq:network}
\newlabel{eq:edge}{{4}{3}{Dyadic data with node attributes}{equation.3.4}{}}
\MT@newlabel{eq:tensormodel}
\MT@newlabel{eq:edge}
\MT@newlabel{eq:tensormodel}
\newlabel{eq:rank}{{5}{3}{Motivation and model}{equation.3.5}{}}
\MT@newlabel{eq:rank}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical links for common distributions.\relax }}{3}{table.caption.3}}
\newlabel{eq:tensormodel}{{6}{3}{Motivation and model}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank-constrained likelihood-based estimation}{3}{section.4}}
\MT@newlabel{eq:tensormodel}
\MT@newlabel{eq:tensormodel}
\citation{mccullagh1989generalized}
\newlabel{eq:MLE}{{7}{4}{Rank-constrained likelihood-based estimation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical properties}{4}{subsection.4.1}}
\newlabel{ass}{{1}{4}{}{assumption.1}{}}
\newlabel{thm:main}{{4.1}{4}{Statistical convergence}{thm.4.1}{}}
\MT@newlabel{eq:tensormodel}
\newlabel{eq:bound}{{8}{4}{Statistical convergence}{equation.4.8}{}}
\MT@newlabel{eq:bound}
\MT@newlabel{eq:bound}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical implementation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternating optimization}{5}{subsection.5.1}}
\MT@newlabel{eq:MLE}
\MT@newlabel{eq:MLE}
\newlabel{eq:tucker}{{9}{5}{Alternating optimization}{equation.5.9}{}}
\MT@newlabel{eq:MLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rank selection }{5}{subsection.5.2}}
\newlabel{sec:tuning}{{5.2}{5}{Rank selection}{subsection.5.2}{}}
\citation{robinson2015dynamic}
\citation{abbe2017community}
\citation{zeng2019multiway}
\newlabel{eq:BIC}{{10}{6}{Rank selection}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{6}{section.6}}
\newlabel{sec:simulation}{{6}{6}{Simulation}{section.6}{}}
\MT@newlabel{eq:tucker}
\MT@newlabel{eq:BIC}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rank selection via BIC. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05.\relax }}{6}{table.caption.5}}
\newlabel{tab:rank}{{2}{6}{Rank selection via BIC. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation error against effective sample size. The three panels depicts the MSE when the response tensors are generated form (a) Gaussian (b) Poisson and (c) Bernoulli models. Each solid curve corresponds to a fixed rank. The dashed curve corresponds to $\mathcal  {O}({1/d^2})$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:dim}{{2}{6}{Estimation error against effective sample size. The three panels depicts the MSE when the response tensors are generated form (a) Gaussian (b) Poisson and (c) Bernoulli models. Each solid curve corresponds to a fixed rank. The dashed curve corresponds to $\tO ({1/d^2})$.\relax }{figure.caption.6}{}}
\citation{HCP}
\citation{desikan2006automated}
\citation{xia2013brainnet}
\citation{ingalhalikar2014sex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison when the population network admit block structure. The three panels depicts the MSE when the response tensors are generated form (a) Gaussian (b) Poisson and (c) Bernoulli models. The $x$-axis represents the number of blocks in the networks. \relax }}{7}{figure.caption.7}}
\newlabel{fig:glm}{{3}{7}{Performance comparison when the population network admit block structure. The three panels depicts the MSE when the response tensors are generated form (a) Gaussian (b) Poisson and (c) Bernoulli models. The $x$-axis represents the number of blocks in the networks. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data analysis}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top edges with large effect sizes. Red edges represent relatively strong connections and blue edges represent relatively weak connections. (a) Global effect; (b) Female; (c) Age 22-25; (d) Age 31+\relax }}{7}{figure.caption.8}}
\newlabel{fig:brain}{{4}{7}{Top edges with large effect sizes. Red edges represent relatively strong connections and blue edges represent relatively weak connections. (a) Global effect; (b) Female; (c) Age 22-25; (d) Age 31+\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Human Connectome Project (HCP)}{7}{subsection.7.1}}
\citation{nickel2011three}
\bibstyle{unsrt}
\bibdata{tensor_wang}
\bibcite{sun2017store}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nations data}{8}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect estimation in the \emph  {Nations} data. Panels (a)-(d) represent the estimated effects of country-level attributes towards the connection probability, for relations \emph  {warnning}, \emph  {economicaid},\emph  {intergovorg}, and \emph  {commonblock}, respectively. \relax }}{8}{figure.caption.9}}
\newlabel{fig:est}{{5}{8}{Effect estimation in the \emph {Nations} data. Panels (a)-(d) represent the estimated effects of country-level attributes towards the connection probability, for relations \emph {warnning}, \emph {economicaid},\emph {intergovorg}, and \emph {commonblock}, respectively. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\bibcite{zhou2013tensor}{2}
\bibcite{wu2017generalized}{3}
\bibcite{baldin2018optimal}{4}
\bibcite{hoff2005bilinear}{5}
\bibcite{zhang2018network}{6}
\bibcite{de2000multilinear}{7}
\bibcite{kolda2009tensor}{8}
\bibcite{zhang2018tensor}{9}
\bibcite{chen2019non}{10}
\bibcite{rabusseau2016low}{11}
\bibcite{li2017parsimonious}{12}
\bibcite{wang2017operator}{13}
\bibcite{gabriel1998generalised}{14}
\bibcite{potthoff1964generalized}{15}
\bibcite{srivastava2008models}{16}
\bibcite{hitchcock1927expression}{17}
\bibcite{oseledets2011tensor}{18}
\bibcite{mccullagh1989generalized}{19}
\bibcite{robinson2015dynamic}{20}
\bibcite{abbe2017community}{21}
\bibcite{zeng2019multiway}{22}
\bibcite{HCP}{23}
\bibcite{desikan2006automated}{24}
\bibcite{xia2013brainnet}{25}
\bibcite{ingalhalikar2014sex}{26}
\bibcite{nickel2011three}{27}
