This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tensor_regression_supp.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            498 strings with 4962 characters,
and the built_in function-call counts, 864 in all, are:
= -- 70
> -- 49
< -- 0
+ -- 18
- -- 13
* -- 44
:= -- 161
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 78
format.name$ -- 13
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 19
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 53
