This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tensor_regression.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            645 strings with 8631 characters,
and the built_in function-call counts, 6805 in all, are:
= -- 645
> -- 276
< -- 4
+ -- 103
- -- 76
* -- 477
:= -- 1049
add.period$ -- 82
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 298
empty$ -- 639
format.name$ -- 76
if$ -- 1510
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 27
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 571
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 29
write$ -- 295
