\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sun2017store,zhou2013tensor}
\citation{baldin2018optimal,hoff2005bilinear}
\citation{rabusseau2016low,yu2016learning}
\citation{zhao2012higher,yu2016learning}
\citation{de2000multilinear,hong2018generalized,zhang2018tensor}
\citation{zhou2013tensor,chen2019non}
\citation{rabusseau2016low,li2017parsimonious}
\citation{hoff2005bilinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kolda2009tensor}
\citation{wang2017operator}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of tensor response regression model with covariates on multiple modes. (a) Network population model. (b) Spatial-temporal growth model. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:intro1}{{1}{2}{Examples of tensor response regression model with covariates on multiple modes. (a) Network population model. (b) Spatial-temporal growth model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{Motivation and model}{section.3}{}}
\newlabel{eq:tensormodel}{{1}{2}{Motivation and model}{equation.3.1}{}}
\citation{gabriel1998generalised,potthoff1964generalized,srivastava2008models}
\citation{rabusseau2016low,zhang2018network}
\citation{hoff2005bilinear}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical links for common distributions.}}{3}{table.1}\protected@file@percent }
\newlabel{table:link}{{1}{3}{Canonical links for common distributions}{table.1}{}}
\newlabel{eq:time}{{2}{3}{Spatio-temporal growth model}{equation.3.2}{}}
\MT@newlabel{eq:time}
\newlabel{eq:network}{{3}{3}{Network population model}{equation.3.3}{}}
\MT@newlabel{eq:network}
\MT@newlabel{eq:network}
\newlabel{eq:edge}{{4}{3}{Dyadic data with node attributes}{equation.3.4}{}}
\MT@newlabel{eq:tensormodel}
\MT@newlabel{eq:edge}
\MT@newlabel{eq:tensormodel}
\citation{hitchcock1927expression}
\citation{oseledets2011tensor}
\newlabel{eq:rank}{{3}{4}{Motivation and model}{equation.3.4}{}}
\newlabel{eq:tensormodel2}{{5}{4}{Motivation and model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank-constrained likelihood-based estimation}{4}{section.4}\protected@file@percent }
\MT@newlabel{eq:tensormodel2}
\MT@newlabel{eq:tensormodel2}
\newlabel{eq:MLE}{{6}{4}{Rank-constrained likelihood-based estimation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical properties}{4}{subsection.4.1}\protected@file@percent }
\citation{mccullagh1989generalized}
\newlabel{ass}{{1}{5}{}{assumption.1}{}}
\newlabel{thm:main}{{4.1}{5}{Statistical convergence}{thm.4.1}{}}
\MT@newlabel{eq:tensormodel2}
\newlabel{eq:bound}{{7}{5}{Statistical convergence}{equation.4.7}{}}
\MT@newlabel{eq:bound}
\MT@newlabel{eq:bound}
\newlabel{thm:KL}{{4.2}{5}{Prediction error}{thm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical implementation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternating optimization}{5}{subsection.5.1}\protected@file@percent }
\MT@newlabel{eq:MLE}
\MT@newlabel{eq:MLE}
\citation{robinson2015dynamic}
\citation{abbe2017community}
\citation{zeng2019multiway}
\newlabel{eq:tucker}{{8}{6}{Alternating optimization}{equation.5.8}{}}
\MT@newlabel{eq:MLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rank selection}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:tuning}{{5.2}{6}{Rank selection}{subsection.5.2}{}}
\newlabel{eq:BIC}{{9}{6}{Rank selection}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{6}{section.6}\protected@file@percent }
\newlabel{sec:simulation}{{6}{6}{Simulation}{section.6}{}}
\MT@newlabel{eq:tucker}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite-sample performance}{6}{subsection.6.1}\protected@file@percent }
\citation{rabusseau2016low}
\citation{zhao2012higher}
\citation{yu2016learning}
\newlabel{fig:dim}{{6.1}{7}{Finite-sample performance}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Mean squared error (MSE) against effective sample size. Responses are generated from Gaussian, Poisson and Bernoulli models. The dashed curves correspond to $\mathcal  {O}({1/d^2})$.} }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:glm}{{6.1}{7}{Finite-sample performance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {MSE when the networks have block structure. Responses are generated from Gaussian, Poisson and Bernoulli models. The $x$-axis represents the number of blocks in the networks.} }}{7}{figure.3}\protected@file@percent }
\MT@newlabel{eq:BIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with alternative }{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Comparison of MSPE versus the number of modes with covariates. We consider rank $\bm  {r}=(3,3,3)$ (low), $\bm  {r}=(4,5,6)$ (high), and noise $\sigma =1/2$ (high), $\sigma =1/4$ (low).}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:compare}{{4}{7}{\normalsize {Comparison of MSPE versus the number of modes with covariates. We consider rank $\mr =(3,3,3)$ (low), $\mr =(4,5,6)$ (high), and noise $\sigma =1/2$ (high), $\sigma =1/4$ (low).}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Comparison of MSPE versus sample size. We consider rank $\bm  {r}=(3,3,3)$ (low), $\bm  {r}=(4,5,6)$ (high), and noise $\sigma =1/2$ (high), $\sigma =1/4$ (low). }}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:compare2}{{5}{7}{\normalsize {Comparison of MSPE versus sample size. We consider rank $\mr =(3,3,3)$ (low), $\mr =(4,5,6)$ (high), and noise $\sigma =1/2$ (high), $\sigma =1/4$ (low). }}{figure.5}{}}
\citation{HCP}
\citation{xia2013brainnet}
\citation{ingalhalikar2014sex}
\citation{nickel2011three}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data analysis}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Top edges with large effects. Red edges refer relatively strong connections and blue edges refer relatively weak connections. (a) Global effect; (b) Female effect; (c) Age 22-25; (d) Age 31+.} }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:brain}{{6}{8}{\normalsize {Top edges with large effects. Red edges refer relatively strong connections and blue edges refer relatively weak connections. (a) Global effect; (b) Female effect; (c) Age 22-25; (d) Age 31+.}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{tensor_wang}
\bibcite{sun2017store}{{1}{}{{}}{{}}}
\bibcite{zhou2013tensor}{{2}{}{{}}{{}}}
\bibcite{baldin2018optimal}{{3}{}{{}}{{}}}
\bibcite{hoff2005bilinear}{{4}{}{{}}{{}}}
\bibcite{rabusseau2016low}{{5}{}{{}}{{}}}
\bibcite{yu2016learning}{{6}{}{{}}{{}}}
\bibcite{zhao2012higher}{{7}{}{{}}{{}}}
\bibcite{de2000multilinear}{{8}{}{{}}{{}}}
\bibcite{hong2018generalized}{{9}{}{{}}{{}}}
\bibcite{zhang2018tensor}{{10}{}{{}}{{}}}
\bibcite{chen2019non}{{11}{}{{}}{{}}}
\bibcite{li2017parsimonious}{{12}{}{{}}{{}}}
\bibcite{kolda2009tensor}{{13}{}{{}}{{}}}
\bibcite{wang2017operator}{{14}{}{{}}{{}}}
\bibcite{gabriel1998generalised}{{15}{}{{}}{{}}}
\bibcite{potthoff1964generalized}{{16}{}{{}}{{}}}
\bibcite{srivastava2008models}{{17}{}{{}}{{}}}
\bibcite{zhang2018network}{{18}{}{{}}{{}}}
\bibcite{hitchcock1927expression}{{19}{}{{}}{{}}}
\bibcite{oseledets2011tensor}{{20}{}{{}}{{}}}
\bibcite{mccullagh1989generalized}{{21}{}{{}}{{}}}
\bibcite{robinson2015dynamic}{{22}{}{{}}{{}}}
\bibcite{abbe2017community}{{23}{}{{}}{{}}}
\bibcite{zeng2019multiway}{{24}{}{{}}{{}}}
\bibcite{HCP}{{25}{}{{}}{{}}}
\bibcite{xia2013brainnet}{{26}{}{{}}{{}}}
\bibcite{ingalhalikar2014sex}{{27}{}{{}}{{}}}
\bibcite{nickel2011three}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
