\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2018learning}
\citation{wang2017operator}
\citation{wang2018learning}
\citation{tomioka2014spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}{section.1}\protected@file@percent }
\newlabel{bound}{{1}{1}{Proofs}{equation.1.1}{}}
\MT@newlabel{bound}
\newlabel{eq:bound2}{{2}{1}{Proofs}{equation.1.2}{}}
\MT@newlabel{eq:bound2}
\newlabel{eq:log}{{3}{1}{Proofs}{equation.1.3}{}}
\citation{fan2019generalized}
\citation{baldin2018optimal}
\MT@newlabel{eq:log}
\newlabel{eq:log2}{{4}{2}{Proofs}{equation.1.4}{}}
\MT@newlabel{eq:log2}
\newlabel{upperbound}{{5}{2}{Proofs}{equation.1.5}{}}
\MT@newlabel{upperbound}
\newlabel{eq:1}{{6}{2}{Proofs}{equation.1.6}{}}
\MT@newlabel{eq:1}
\newlabel{prop}{{1}{2}{sub-Gaussian residual}{prop.1}{}}
\MT@newlabel{eq:log}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical implementation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time complexity}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional results for simulation}{4}{section.3}\protected@file@percent }
\MT@newlabel{eq:BIC}
\@writefile{lot}{\contentsline {table}{\numberline {{S1}}{\ignorespaces Rank selection via BIC. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:rank}{{{S1}}{4}{Rank selection via BIC. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional results for real data analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HCP data analysis}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nations data analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{S2}}{\ignorespaces Effect estimation in the \emph  {Nations} data. Panels (a)-(d) represent the estimated effects of country-level attributes towards the connection probability, for relations \emph  {warnning}, \emph  {economicaid},\emph  {intergovorg}, and \emph  {commonblock}, respectively. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:est}{{{S2}}{5}{Effect estimation in the \emph {Nations} data. Panels (a)-(d) represent the estimated effects of country-level attributes towards the connection probability, for relations \emph {warnning}, \emph {economicaid},\emph {intergovorg}, and \emph {commonblock}, respectively}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{S2}}{\ignorespaces $K$-means clustering of relations based on factor matrix in the coefficient tensor.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:s1}{{{S2}}{5}{$K$-means clustering of relations based on factor matrix in the coefficient tensor}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{S1}}{\ignorespaces Comparison of coefficient estimation in the HCP data.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:s1}{{{S1}}{6}{Comparison of coefficient estimation in the HCP data}{figure.1}{}}
\bibstyle{unsrt}
\bibdata{tensor_wang}
\bibcite{wang2018learning}{1}
\bibcite{wang2017operator}{2}
\bibcite{tomioka2014spectral}{3}
\bibcite{fan2019generalized}{4}
\bibcite{baldin2018optimal}{5}
