\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{1}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stochastic tensor block model}{1}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition~\ref  {prop:factors}}{1}{subsection.1.A.2}}
\newlabel{eq:equality}{{1}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.1}{}}
\MT@newlabel{eq:equality}
\newlabel{eq:cluster1}{{2}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.2}{}}
\MT@newlabel{eq:equality}
\newlabel{eq:cluster2}{{3}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.3}{}}
\newlabel{eq:cluster3}{{4}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.4}{}}
\MT@newlabel{eq:cluster1}
\MT@newlabel{eq:cluster2}
\MT@newlabel{eq:cluster3}
\newlabel{eq:same}{{5}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.5}{}}
\MT@newlabel{eq:same}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem~\ref  {thm:mse}}{2}{subsection.1.A.3}}
\newlabel{lem:high}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:least}{{6}{2}{Proof of Theorem~\ref {thm:mse}}{equation.1.A.6}{}}
\MT@newlabel{eq:least}
\citation{rigollet2015high}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem~\ref  {thm:mcr}}{3}{subsection.1.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Notations}{3}{subsubsection.1.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Introduction}{3}{subsubsection.1.A.4.2}}
\newlabel{1}{{2}{4}{}{lemma.2}{}}
\newlabel{inq:taylor}{{7}{5}{Introduction}{equation.1.A.7}{}}
\MT@newlabel{inq:taylor}
\newlabel{inq:6}{{8}{5}{Introduction}{equation.1.A.8}{}}
\MT@newlabel{inq:6}
\newlabel{inq:7}{{9}{5}{Introduction}{equation.1.A.9}{}}
\MT@newlabel{inq:6}
\MT@newlabel{inq:7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Proof}{6}{subsubsection.1.A.4.3}}
\newlabel{inq:1}{{10}{6}{Proof}{equation.1.A.10}{}}
\newlabel{inq:2}{{11}{6}{Proof}{equation.1.A.11}{}}
\MT@newlabel{inq:2}
\MT@newlabel{inq:1}
\newlabel{inq:3}{{12}{6}{Proof}{equation.1.A.12}{}}
\newlabel{inq:4}{{13}{6}{Proof}{equation.1.A.13}{}}
\MT@newlabel{inq:3}
\MT@newlabel{inq:4}
\newlabel{inq:last}{{14}{6}{Proof}{equation.1.A.14}{}}
\MT@newlabel{inq:last}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sparse estimator}{6}{subsection.1.A.5}}
\newlabel{prop:sparse}{{3}{6}{}{lemma.3}{}}
\newlabel{eq:opt}{{15}{6}{}{equation.1.A.15}{}}
\newlabel{eq:lasso}{{16}{7}{}{equation.1.A.16}{}}
\MT@newlabel{eq:opt}
\newlabel{eq:opt}{{17}{7}{Sparse estimator}{equation.1.A.17}{}}
\newlabel{eq:sparse}{{18}{7}{Sparse estimator}{equation.1.A.18}{}}
\MT@newlabel{eq:sparse}
\MT@newlabel{eq:opt}
\newlabel{eq:lasso}{{19}{8}{Sparse estimator}{equation.1.A.19}{}}
\MT@newlabel{eq:lasso}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Figures and Tables}{8}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {{S1}}{\ignorespaces (a) estimation error and (b) sparse error rate against noise for sparse tensors of dimension $(40,40,40)$ when $p=0.8$. \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparse}{{{S1}}{8}{(a) estimation error and (b) sparse error rate against noise for sparse tensors of dimension $(40,40,40)$ when $p=0.8$. \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{S1}}{\ignorespaces The simulation results for estimating $\bm  {R}=(R_1,R_2,R_3)$. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level $0.05$.\relax }}{8}{table.caption.3}}
\newlabel{tab:rank}{{{S1}}{8}{The simulation results for estimating $\mR =(R_1,R_2,R_3)$. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level $0.05$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{S2}}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Top expression blocks from the multi-tissue gene expression analysis. The tissue clusters are described in Supplementary Section~\ref  {sec:data}.\relax }}{8}{table.caption.4}}
\newlabel{tab:gene}{{{S2}}{8}{\small Top expression blocks from the multi-tissue gene expression analysis. The tissue clusters are described in Supplementary Section~\ref {sec:data}.\relax }{table.caption.4}{}}
\citation{wang2017three}
\citation{nickel2011three}
\bibstyle{unsrt}
\bibdata{tensor_wang}
\@writefile{lot}{\contentsline {table}{\numberline {{S3}}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Top blocks from the \emph  {Nations} data analysis. The countries clusters are described in Supplementary Section~\ref  {sec:data}.\relax }}{9}{table.caption.5}}
\newlabel{tab:rel}{{{S3}}{9}{\small Top blocks from the \emph {Nations} data analysis. The countries clusters are described in Supplementary Section~\ref {sec:data}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Time complexity}{9}{Appendix.1.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional information for real data analysis}{9}{Appendix.1.D}}
\newlabel{sec:data}{{D}{9}{Additional information for real data analysis}{Appendix.1.D}{}}
\bibcite{rigollet2015high}{{1}{}{{}}{{}}}
\bibcite{wang2017three}{{2}{}{{}}{{}}}
\bibcite{nickel2011three}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
