This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: poster.aux
The style file: myplainnat.bst
Database file #1: ../../refs.bib
You've used 6 entries,
            2809 wiz_defined-function locations,
            643 strings with 6094 characters,
and the built_in function-call counts, 2930 in all, are:
= -- 269
> -- 186
< -- 2
+ -- 63
- -- 57
* -- 241
:= -- 477
add.period$ -- 24
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 117
empty$ -- 222
format.name$ -- 67
if$ -- 602
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 44
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 115
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 91
