\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coventry:2010}
\citation{tennessen:2012}
\citation{nelson:2012}
\citation{nelson:2012}
\citation{li:2011}
\citation{sheehan:2013}
\citation{coventry:2010}
\citation{polanski:2003-1}
\bibstyle{myplainnat}
\bibdata{../../refs}
\bibcite{coventry:2010}{{1}{2010}{{Coventry et~al.}}{{Coventry, Bull-Otterson, Liu, et~al.}}}
\bibcite{li:2011}{{2}{2011}{{Li and Durbin}}{{}}}
\bibcite{nelson:2012}{{3}{2012}{{Nelson et~al.}}{{Nelson, Wegmann, Ehm, et~al.}}}
\bibcite{polanski:2003-1}{{4}{2003}{{Polanski and Kimmel}}{{}}}
\bibcite{sheehan:2013}{{5}{2013}{{Sheehan et~al.}}{{Sheehan, Harris, and Song}}}
\bibcite{tennessen:2012}{{6}{2012}{{Tennessen et~al.}}{{Tennessen, Bigham, O\IeC {\textquoteright }Connor, et~al.}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inferred_params_1epoch_duration}{{1a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inferred_params_1epoch_duration}{1}}
\newlabel{sub@fig:inferred_params_1epoch_duration}{{a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inferred_params_1epoch_duration}{1}}
\newlabel{fig:inferred_params_1epoch_growth_rate}{{1b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inferred_params_1epoch_growth_rate}{1}}
\newlabel{sub@fig:inferred_params_1epoch_growth_rate}{{b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inferred_params_1epoch_growth_rate}{1}}
\newlabel{fig:inferred_params_1epoch}{{\caption@xref {fig:inferred_params_1epoch}{ on input line 148}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inferred_params_1epoch}{1}}
\newlabel{fig:inferred_params_2epoch_duration}{{2a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inferred_params_2epoch_duration}{1}}
\newlabel{sub@fig:inferred_params_2epoch_duration}{{a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inferred_params_2epoch_duration}{1}}
\newlabel{fig:inferred_params_2epoch_growth_rate}{{2b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inferred_params_2epoch_growth_rate}{1}}
\newlabel{sub@fig:inferred_params_2epoch_growth_rate}{{b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:inferred_params_2epoch_growth_rate}{1}}
\newlabel{fig:inferred_params_2epochs}{{\caption@xref {fig:inferred_params_2epochs}{ on input line 168}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inferred_params_2epochs}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
