\beamer@slide {fig:inferred_params_1epoch_duration}{1}
\beamer@slide {sub@fig:inferred_params_1epoch_duration}{1}
\beamer@slide {fig:inferred_params_1epoch_growth_rate}{1}
\beamer@slide {sub@fig:inferred_params_1epoch_growth_rate}{1}
\beamer@slide {fig:inferred_params_1epoch}{1}
\beamer@slide {fig:inferred_params_2epoch_duration}{1}
\beamer@slide {sub@fig:inferred_params_2epoch_duration}{1}
\beamer@slide {fig:inferred_params_2epoch_growth_rate}{1}
\beamer@slide {sub@fig:inferred_params_2epoch_growth_rate}{1}
\beamer@slide {fig:inferred_params_2epochs}{1}
