\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Model}{1}{section.2}}
\newlabel{eq:network}{{1}{1}{Network population model}{equation.2.1}{}}
\MT@newlabel{eq:network}
\MT@newlabel{eq:network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Level Heading}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Third Level Heading}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Fourth Level Heading}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CITATIONS, FIGURES, REFERENCES}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Citations in Text}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Footnotes}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Figures}{2}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Figure Caption\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tables}{2}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table Title\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample-table}{{1}{2}{Sample Table Title\relax }{table.caption.4}{}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}SUPPLEMENTARY MATERIAL}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}INSTRUCTIONS FOR CAMERA-READY PAPERS}{3}{section.4}}
