\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General model}{1}{section.2}}
\newlabel{eq:tensormodel}{{1}{1}{General model}{equation.2.1}{}}
\newlabel{eq:network}{{2}{2}{Network population model}{equation.2.2}{}}
\MT@newlabel{eq:network}
\MT@newlabel{eq:network}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rank-constrained likelihood-based estimation}{2}{section.3}}
\MT@newlabel{eq:tensormodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical properties}{2}{subsection.3.1}}
\newlabel{ass}{{1}{3}{}{assumption.1}{}}
\newlabel{thm:main}{{3.1}{3}{Convergence rate}{thm.3.1}{}}
\MT@newlabel{eq:tensormodel}
\MT@newlabel{ass}
\newlabel{thm:main}{{3.1}{3}{Statistical properties}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase transition for logistic model}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternating optimization}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUPPLEMENTARY MATERIAL}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}INSTRUCTIONS FOR CAMERA-READY PAPERS}{3}{section.6}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
