\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2018learning}
\citation{wang2017operator}
\citation{tomioka2014spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}{section.1}}
\MT@newlabel{eq:tensormodel}
\newlabel{eq:bound}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{eq:log}{{1}{1}{Proofs}{equation.1.1}{}}
\MT@newlabel{eq:log}
\bibstyle{unsrt}
\bibdata{tensor_wang}
\bibcite{wang2018learning}{1}
\bibcite{wang2017operator}{2}
\bibcite{tomioka2014spectral}{3}
\newlabel{eq:1}{{2}{2}{Proofs}{equation.1.2}{}}
\MT@newlabel{eq:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real data analysis}{2}{section.2}}
