\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kolda2009tensor}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and model}{1}{section.3}}
\newlabel{sec:model}{{3}{1}{Motivation and model}{section.3}{}}
\newlabel{eq:tensormodel}{{1}{1}{Motivation and model}{equation.3.1}{}}
\citation{gabriel1998generalised}
\citation{potthoff1964generalized}
\citation{srivastava2008estimation}
\citation{rabusseau2016low}
\citation{zhang2018network}
\citation{hoff2005bilinear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of tensor regression with multi-sided covariates. (a) Spatio-temproal growth model. (b) Network population model.\relax }}{2}{figure.caption.2}}
\newlabel{eq:time}{{2}{2}{Spatio-temporal growth model}{equation.3.2}{}}
\MT@newlabel{eq:time}
\newlabel{eq:network}{{3}{2}{Network population model}{equation.3.3}{}}
\MT@newlabel{eq:network}
\MT@newlabel{eq:network}
\newlabel{eq:edge}{{4}{2}{Dyadic data with node attributes}{equation.3.4}{}}
\MT@newlabel{eq:edge}
\MT@newlabel{eq:tensormodel}
\newlabel{eq:rank}{{3}{2}{Motivation and model}{equation.3.4}{}}
\citation{hitchcock1927expression}
\citation{oseledets2011tensor}
\citation{mccullagh1989generalized}
\newlabel{eq:tensormodel}{{5}{3}{Motivation and model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank-constrained likelihood-based estimation}{3}{section.4}}
\MT@newlabel{eq:tensormodel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical link functions for various distribution types.\relax }}{3}{table.caption.3}}
\newlabel{eq:MLE}{{6}{3}{Rank-constrained likelihood-based estimation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical properties}{3}{subsection.4.1}}
\newlabel{ass}{{1}{3}{}{assumption.1}{}}
\newlabel{thm:main}{{4.1}{4}{Statistical convergence}{thm.4.1}{}}
\MT@newlabel{eq:tensormodel}
\newlabel{eq:bound}{{7}{4}{Statistical convergence}{equation.4.7}{}}
\MT@newlabel{eq:bound}
\MT@newlabel{eq:bound}
\citation{acar2010scalable}
\citation{wang2018learning}
\citation{wang2017tensor}
\citation{candes2009exact}
\citation{ghadermarzy2018learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with existing work}{5}{subsection.4.2}}
\newlabel{sec:compare}{{4.2}{5}{Comparison with existing work}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical implementation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternating optimization}{5}{subsection.5.1}}
\MT@newlabel{eq:MLE}
\MT@newlabel{eq:MLE}
\newlabel{eq:tucker}{{8}{5}{Alternating optimization}{equation.5.8}{}}
\MT@newlabel{eq:MLE}
\newlabel{eq:obj}{{9}{5}{Alternating optimization}{equation.5.9}{}}
\MT@newlabel{eq:obj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rank selection, missing data handling}{5}{subsection.5.2}}
\newlabel{sec:tuning}{{5.2}{5}{Rank selection, missing data handling}{subsection.5.2}{}}
\newlabel{eq:BIC}{{10}{5}{Rank selection, missing data handling}{equation.5.10}{}}
\citation{robinson2015dynamic}
\citation{zeng2019multiway}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{6}{section.6}}
\newlabel{sec:simulation}{{6}{6}{Simulation}{section.6}{}}
\MT@newlabel{eq:tucker}
\MT@newlabel{eq:BIC}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance for rank selection via BIC. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05.\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rank}{{2}{6}{Performance for rank selection via BIC. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation error against effective sample size. The three panels depicts the MSE when the response tensor is generated form (a) Gaussian (b) Poisson and (c) Bernoulli models. Each solid curve corresponds to a fixed rank. The dashed curve corresponds to $\mathcal  {O}({1/d^2})$.\relax }}{6}{figure.caption.6}}
\citation{desikan2006automated}
\citation{xia2013brainnet}
\citation{ingalhalikar2014sex}
\citation{nickel2011three}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison when the population network admit block structure. The three panels depicts the MSE when the response tensor is generated form (a) Gaussian (b) Poisson and (c) Bernoulli models. The $x$-axis represents the number of blocks in the networks. \relax }}{7}{figure.caption.7}}
\newlabel{fig:glm}{{3}{7}{Performance comparison when the population network admit block structure. The three panels depicts the MSE when the response tensor is generated form (a) Gaussian (b) Poisson and (c) Bernoulli models. The $x$-axis represents the number of blocks in the networks. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data analysis}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Human Connectome Project (HCP)}{7}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top edges with high effect size. (a) Global effect; (b) Gender effect; (c) Age 22-25; (c) Age 31+\relax }}{7}{figure.caption.8}}
\newlabel{fig:brain}{{4}{7}{Top edges with high effect size. (a) Global effect; (b) Gender effect; (c) Age 22-25; (c) Age 31+\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{tensor_wang}
\bibcite{kolda2009tensor}{1}
\bibcite{gabriel1998generalised}{2}
\bibcite{potthoff1964generalized}{3}
\bibcite{srivastava2008estimation}{4}
\bibcite{rabusseau2016low}{5}
\bibcite{zhang2018network}{6}
\bibcite{hoff2005bilinear}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nations data}{8}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated coefficient of country attributes towards the connection probability of relation type $k$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:est}{{5}{8}{Estimated coefficient of country attributes towards the connection probability of relation type $k$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\bibcite{hitchcock1927expression}{8}
\bibcite{oseledets2011tensor}{9}
\bibcite{mccullagh1989generalized}{10}
\bibcite{acar2010scalable}{11}
\bibcite{wang2018learning}{12}
\bibcite{wang2017tensor}{13}
\bibcite{candes2009exact}{14}
\bibcite{ghadermarzy2018learning}{15}
\bibcite{robinson2015dynamic}{16}
\bibcite{zeng2019multiway}{17}
\bibcite{desikan2006automated}{18}
\bibcite{xia2013brainnet}{19}
\bibcite{ingalhalikar2014sex}{20}
\bibcite{nickel2011three}{21}
