\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kolda2009tensor}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and model}{1}{section.3}}
\newlabel{eq:tensormodel}{{1}{1}{Motivation and model}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of tensor regression with multi-sided covariates. (a) Spatio-temproal growth model. (b) Network population model.\relax }}{2}{figure.caption.2}}
\newlabel{eq:network}{{2}{2}{Network population model}{equation.3.2}{}}
\MT@newlabel{eq:network}
\MT@newlabel{eq:network}
\newlabel{eq:rank}{{3}{2}{Motivation and model}{equation.3.3}{}}
\MT@newlabel{eq:rank}
\MT@newlabel{eq:tensormodel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank-constrained likelihood-based estimation}{3}{section.4}}
\newlabel{eq:tensormodel}{{4}{3}{Rank-constrained likelihood-based estimation}{equation.4.4}{}}
\MT@newlabel{eq:tensormodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical properties}{3}{subsection.4.1}}
\newlabel{ass}{{1}{3}{}{assumption.1}{}}
\newlabel{thm:main}{{4.1}{3}{Convergence}{thm.4.1}{}}
\MT@newlabel{eq:tensormodel}
\newlabel{thm:main}{{4.1}{4}{Statistical properties}{thm.4.1}{}}
\MT@newlabel{thm:main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison between Gaussian and non-Gaussian models}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical implementation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternating optimization}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tuning parameter selection}{5}{subsection.5.2}}
\newlabel{sec:tuning}{{5.2}{5}{Tuning parameter selection}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{5}{section.6}}
\newlabel{sec:simulation}{{6}{5}{Simulation}{section.6}{}}
\MT@newlabel{eq:tensormodel}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data analysis}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SUPPLEMENTARY MATERIAL}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}INSTRUCTIONS FOR CAMERA-READY PAPERS}{5}{section.9}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
