\begin{thebibliography}{1}

\bibitem{wang2018learning}
Miaoyan Wang and Lexin Li.
\newblock Learning from binary multiway data: Probabilistic tensor
  decomposition and its statistical optimality.
\newblock {\em arXiv preprint arXiv:1811.05076}, 2018.

\bibitem{wang2017operator}
Miaoyan Wang, Khanh~Dao Duc, Jonathan Fischer, and Yun~S Song.
\newblock Operator norm inequalities between tensor unfoldings on the partition
  lattice.
\newblock {\em Linear algebra and its applications}, 520:44--66, 2017.

\bibitem{tomioka2014spectral}
Ryota Tomioka and Taiji Suzuki.
\newblock Spectral norm of random tensors.
\newblock {\em arXiv preprint arXiv:1407.1870}, 2014.

\end{thebibliography}
