This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tensor_regression_supp.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            489 strings with 4656 characters,
and the built_in function-call counts, 557 in all, are:
= -- 46
> -- 30
< -- 0
+ -- 11
- -- 8
* -- 31
:= -- 104
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 50
format.name$ -- 8
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 19
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 33
