\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cong2015tensor}
\citation{zhou2013tensor}
\citation{nickel2011three}
\citation{socher2013reasoning}
\citation{tang2013tensor}
\citation{liu2013tensor}
\citation{wang2017three}
\citation{hore2016tensor}
\citation{wang2017three}
\citation{nickel2011three}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of tensor block model (TBM). (a) Our TBM method is used for multiway clustering and for revealing the underlying checkerbox structure in a noisy tensor. (b) The sparse TBM method is used for detecting sub-tensors of elevated means. }}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{\small Examples of tensor block model (TBM). (a) Our TBM method is used for multiway clustering and for revealing the underlying checkerbox structure in a noisy tensor. (b) The sparse TBM method is used for detecting sub-tensors of elevated means}{figure.1}{}}
\citation{hitchcock1927expression}
\citation{tucker1966some}
\citation{tan2014sparse}
\citation{kolda2008scalable}
\citation{wang2015multi}
\citation{kolda2008scalable}
\citation{wang2015multi}
\citation{hore2016tensor}
\citation{kolda2008scalable}
\citation{wang2015multi}
\citation{hore2016tensor}
\citation{wang2018learning}
\citation{jegelka2009approximation}
\citation{kolda2008scalable}
\citation{chi2018provable}
\citation{kolda2009tensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\citation{madeira2004biclustering}
\citation{jegelka2009approximation}
\citation{wang2017three}
\citation{chi2018provable}
\citation{abbe2017community}
\citation{gao2018minimax}
\citation{gao2018minimax}
\citation{bickel2009nonparametric}
\citation{lei2015consistency}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor block model}{3}{section.3}}
\newlabel{eq:model}{{1}{3}{Tensor block model}{equation.3.1}{}}
\MT@newlabel{eq:model}
\newlabel{eq:Tucker}{{2}{3}{Tensor block model}{equation.3.2}{}}
\MT@newlabel{eq:Tucker}
\newlabel{eq:noise}{{3}{3}{Tensor block model}{equation.3.3}{}}
\MT@newlabel{eq:noise}
\MT@newlabel{eq:model}
\citation{darton1980rotation}
\citation{abdi2003factor}
\citation{zhang2018tensor}
\citation{kolda2009tensor}
\citation{darton1980rotation}
\citation{abdi2003factor}
\MT@newlabel{eq:model}
\newlabel{ass:core}{{1}{4}{Irreducible core}{ass.1}{}}
\newlabel{prop:factors}{{1}{4}{Identifiability}{prop.1}{}}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\newlabel{eq:estimate}{{4}{4}{Tensor block model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical convergence}{4}{section.4}}
\newlabel{sec:theory}{{4}{4}{Statistical convergence}{section.4}{}}
\MT@newlabel{eq:estimate}
\newlabel{eq:MSE}{{4}{4}{Statistical convergence}{section.4}{}}
\citation{zhang2018tensor}
\citation{chi2018provable}
\citation{gao2016optimal}
\citation{gao2018minimax}
\citation{gao2018minimax}
\citation{rigollet2015high}
\citation{gao2018minimax}
\newlabel{thm:mse}{{1}{5}{Convergence rate of MSE}{theorem.1}{}}
\MT@newlabel{eq:model}
\newlabel{eq:bound}{{5}{5}{Convergence rate of MSE}{equation.4.5}{}}
\MT@newlabel{eq:noise}
\MT@newlabel{eq:bound}
\MT@newlabel{eq:bound}
\MT@newlabel{eq:bound}
\newlabel{eq:intuition}{{6}{5}{Statistical convergence}{equation.4.6}{}}
\citation{zhang2018tensor}
\citation{zhang2018tensor}
\citation{chi2018provable}
\MT@newlabel{eq:estimate}
\newlabel{eq:MCR}{{4}{6}{Statistical convergence}{equation.4.6}{}}
\newlabel{thm:mcr}{{2}{6}{Convergence rate of MCR}{theorem.2}{}}
\MT@newlabel{eq:Tucker}
\MT@newlabel{eq:estimate}
\newlabel{eq:mcrbound}{{2}{6}{Convergence rate of MCR}{theorem.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Comparison of tensor decomposition methods}}}}{6}{table.1}}
\newlabel{tab:compare}{{1}{6}{\DIFaddFL {Comparison of tensor decomposition methods}}{table.1}{}}
\citation{anandkumar2014tensor}
\citation{wang2017tensor}
\citation{zhang2018tensor}
\citation{aloise2009np}
\citation{zhou2013tensor}
\citation{zhou2013tensor}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiway clustering based on tensor block models}}{7}{algorithm.1}}
\newlabel{alg:B}{{1}{7}{Alternating optimization}{algorithm.1}{}}
\newlabel{eq:ols}{{7}{7}{Alternating optimization}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical implementation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternating optimization}{7}{subsection.5.1}}
\MT@newlabel{eq:estimate}
\MT@newlabel{eq:estimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tuning parameter selection}{8}{subsection.5.2}}
\newlabel{sec:tuning}{{5.2}{8}{Tuning parameter selection}{subsection.5.2}{}}
\newlabel{eq:BIC}{{8}{8}{Tuning parameter selection}{equation.5.8}{}}
\MT@newlabel{eq:intuition}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to sparse estimation}{8}{section.6}}
\newlabel{block}{{6}{8}{Extension to sparse estimation}{section.6}{}}
\MT@newlabel{eq:estimate}
\MT@newlabel{eq:ols}
\newlabel{eq:lasso}{{6}{8}{Extension to sparse estimation}{section.6}{}}
\MT@newlabel{eq:ols}
\MT@newlabel{eq:BIC}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{9}{section.7}}
\newlabel{sec:simulation}{{7}{9}{Experiments}{section.7}{}}
\MT@newlabel{eq:model}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finite-sample performance}{9}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estimation error for block tensors with Gaussian noise. Each curve corresponds to a fixed clustering size $\bm  {R}$. (a) Average RMSE against {\color {red}\sout  {$d_1$}}{\color {blue}\uwave  {rescaled sample size $N_1=\sqrt  {d_2d_3/\qopname  \relax o{log}R_1}$ for order-3 tensors}}. (b) Average RMSE against rescaled sample size {\color {red}\sout  {$N=\sqrt  {d_2d_3/\qopname  \relax o{log}R_1}$}}{\color {blue}\uwave  {$N_2=\sqrt  {d_2d_3d_4/\qopname  \relax o{log}R_1}$ for order-4 tensors}}. }}{9}{figure.2}}
\newlabel{fig:RMSE}{{2}{9}{\small Estimation error for block tensors with Gaussian noise. Each curve corresponds to a fixed clustering size $\mR $. (a) Average RMSE against \DIFdelbeginFL \DIFdelFL {$d_1$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {rescaled sample size $N_1=\sqrt {d_2d_3/\log R_1}$ for order-3 tensors}\DIFaddendFL . (b) Average RMSE against rescaled sample size \DIFdelbeginFL \DIFdelFL {$N=\sqrt {d_2d_3/\log R_1}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$N_2=\sqrt {d_2d_3d_4/\log R_1}$ for order-4 tensors}\DIFaddendFL }{figure.2}{}}
\MT@newlabel{eq:BIC}
\citation{chi2018provable}
\citation{hore2016tensor}
\citation{kolda2008scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with alternative methods}{10}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison in terms of RMSE and CER. (a) Estimation error against noise for tensors of dimension $(40,40,40)$. (b) Clustering error against noise for tensors of dimension $(40,40,40)$. (c) Clustering error against noise for tensors of dimension $(40,50,60)$.}}{10}{figure.3}}
\newlabel{fig4}{{3}{10}{\small Performance comparison in terms of RMSE and CER. (a) Estimation error against noise for tensors of dimension $(40,40,40)$. (b) Clustering error against noise for tensors of dimension $(40,40,40)$. (c) Clustering error against noise for tensors of dimension $(40,50,60)$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Sparse case.}}}{10}{section*.1}}
\citation{wang2017three}
\citation{o2015reference}
\citation{o2015reference}
\citation{nickel2011three}
\citation{chi2018provable}
\citation{jegelka2009approximation}
\citation{chi2018provable}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sparse TBM for estimating tensors of dimension $\bm  {d}=(40,40,40)$. The reported $\mathaccentV {bar}016\lambda $ is the mean of $\lambda $ selected across 50 simulations using proposed BIC criterion. Number in bold indicates {\color {red}\sout  {no significant difference between }}the {\color {red}\sout  {estimate and the }}ground truth {\color {red}\sout  {, based on a $z$-test with a level 0.05}}{\color {blue}\uwave  {is within 2 standard deviations of the estimate}}.}}{11}{table.2}}
\newlabel{t5}{{2}{11}{\small Sparse TBM for estimating tensors of dimension $\md =(40,40,40)$. The reported $\bar \lambda $ is the mean of $\lambda $ selected across 50 simulations using proposed BIC criterion. Number in bold indicates \DIFdelbeginFL \DIFdelFL {no significant difference between }\DIFdelendFL the \DIFdelbeginFL \DIFdelFL {estimate and the }\DIFdelendFL ground truth \DIFdelbeginFL \DIFdelFL {, based on a $z$-test with a level 0.05}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {is within 2 standard deviations of the estimate}\DIFaddendFL }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Real data analysis}{11}{subsection.7.3}}
\bibstyle{unsrt}
\bibdata{tensor_wang}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color {blue}\uwave  {Comparison of goodness-of-fit in the }}\emph  {{\color {blue}\uwave  {Brain}}} {\color {blue}\uwave  {expression and }}\emph  {{\color {blue}\uwave  {Nations}}} {\color {blue}\uwave  {datasets.}}}}{12}{table.3}}
\newlabel{tab:add}{{3}{12}{\DIFaddFL {Comparison of goodness-of-fit in the }\emph {\DIFaddFL {Brain}} \DIFaddFL {expression and }\emph {\DIFaddFL {Nations}} \DIFaddFL {datasets.}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
