This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tensor_block_arxiv.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            658 strings with 9456 characters,
and the built_in function-call counts, 7814 in all, are:
= -- 726
> -- 333
< -- 8
+ -- 122
- -- 93
* -- 558
:= -- 1192
add.period$ -- 89
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 337
empty$ -- 741
format.name$ -- 93
if$ -- 1749
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 29
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 659
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 31
write$ -- 319
