\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cong2015tensor}
\citation{zhou2013tensor}
\citation{nickel2011three}
\citation{socher2013reasoning}
\citation{tang2013tensor}
\citation{liu2013tensor}
\citation{wang2017three}
\citation{hore2016tensor}
\citation{wang2017three}
\citation{nickel2011three}
\citation{hitchcock1927expression}
\citation{tucker1966some}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{tan2014sparse}
\citation{kolda2008scalable}
\citation{wang2015multi}
\citation{kolda2008scalable}
\citation{wang2015multi}
\citation{hore2016tensor}
\citation{jegelka2009approximation}
\citation{kolda2008scalable}
\citation{chi2018provable}
\citation{kolda2009tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of tensor block model (TBM). (a) Our TBM method is used for multiway clustering and for revealing the underlying checkerbox structure in a noisy tensor. (b) The sparse TBM method is used for detecting sub-tensors of elevated means. }}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{\small Examples of tensor block model (TBM). (a) Our TBM method is used for multiway clustering and for revealing the underlying checkerbox structure in a noisy tensor. (b) The sparse TBM method is used for detecting sub-tensors of elevated means}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\citation{madeira2004biclustering}
\citation{jegelka2009approximation}
\citation{wang2017three}
\citation{chi2018provable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor block model}{3}{section.3}}
\newlabel{eq:model}{{1}{3}{Tensor block model}{equation.3.1}{}}
\MT@newlabel{eq:model}
\newlabel{eq:Tucker}{{2}{3}{Tensor block model}{equation.3.2}{}}
\MT@newlabel{eq:Tucker}
\newlabel{eq:noise}{{3}{3}{Tensor block model}{equation.3.3}{}}
\MT@newlabel{eq:noise}
\citation{abbe2017community}
\citation{gao2018minimax}
\citation{darton1980rotation}
\citation{abdi2003factor}
\citation{zhang2018tensor}
\citation{kolda2009tensor}
\citation{darton1980rotation}
\citation{abdi2003factor}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\newlabel{ass:core}{{1}{4}{Irreducible core}{ass.1}{}}
\newlabel{prop:factors}{{1}{4}{Identifiability}{prop.1}{}}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\newlabel{eq:estimate}{{4}{4}{Tensor block model}{equation.3.4}{}}
\citation{zhang2018tensor}
\citation{chi2018provable}
\citation{gao2016optimal}
\citation{gao2018minimax}
\citation{gao2018minimax}
\citation{rigollet2015high}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical convergence}{5}{section.4}}
\newlabel{sec:theory}{{4}{5}{Statistical convergence}{section.4}{}}
\MT@newlabel{eq:estimate}
\newlabel{eq:MSE}{{4}{5}{Statistical convergence}{section.4}{}}
\newlabel{thm:main}{{1}{5}{Convergence rate}{theorem.1}{}}
\MT@newlabel{eq:model}
\newlabel{eq:bound}{{5}{5}{Convergence rate}{equation.4.5}{}}
\MT@newlabel{eq:noise}
\MT@newlabel{eq:bound}
\MT@newlabel{eq:bound}
\MT@newlabel{eq:bound}
\newlabel{eq:intuition}{{6}{5}{Statistical convergence}{equation.4.6}{}}
\citation{anandkumar2014tensor}
\citation{wang2017tensor}
\citation{zhang2018tensor}
\citation{aloise2009np}
\citation{zhou2013tensor}
\citation{zhou2013tensor}
\newlabel{thm:partition}{{2}{6}{Clustering consistency}{theorem.2}{}}
\MT@newlabel{eq:estimate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical implementation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternating optimization}{6}{subsection.5.1}}
\MT@newlabel{eq:estimate}
\MT@newlabel{eq:estimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tuning parameter selection}{6}{subsection.5.2}}
\newlabel{sec:tuning}{{5.2}{6}{Tuning parameter selection}{subsection.5.2}{}}
\newlabel{eq:BIC}{{8}{6}{Tuning parameter selection}{equation.5.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiway clustering based on tensor block models}}{7}{algorithm.1}}
\newlabel{alg:B}{{1}{7}{Alternating optimization}{algorithm.1}{}}
\newlabel{eq:ols}{{7}{7}{Alternating optimization}{equation.5.7}{}}
\MT@newlabel{eq:intuition}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to sparse estimation}{7}{section.6}}
\MT@newlabel{eq:estimate}
\citation{chi2018provable}
\citation{hore2016tensor}
\citation{kolda2008scalable}
\MT@newlabel{eq:ols}
\newlabel{eq:lasso}{{6}{8}{Extension to sparse estimation}{section.6}{}}
\MT@newlabel{eq:ols}
\MT@newlabel{eq:BIC}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{8}{section.7}}
\newlabel{sec:simulation}{{7}{8}{Experiments}{section.7}{}}
\MT@newlabel{eq:model}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finite-sample performance}{8}{subsection.7.1}}
\MT@newlabel{eq:BIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with alternative methods}{8}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estimation error for block tensors with Gaussian noise. Each curve corresponds to a fixed clustering size $\bm  {R}$. (a) Average RMSE against $d_1$. (b) Average RMSE against rescaled sample size $N=\sqrt  {d_2d_3/\qopname  \relax o{log}R_1}$. }}{9}{figure.2}}
\newlabel{fig:RMSE}{{2}{9}{\small Estimation error for block tensors with Gaussian noise. Each curve corresponds to a fixed clustering size $\mR $. (a) Average RMSE against $d_1$. (b) Average RMSE against rescaled sample size $N=\sqrt {d_2d_3/\log R_1}$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The simulation results for estimating $\bm  {R}=(R_1,R_2,R_3)$. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level $0.05$.}}{9}{table.1}}
\newlabel{tab:rank}{{1}{9}{The simulation results for estimating $\mR =(R_1,R_2,R_3)$. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level $0.05$}{table.1}{}}
\citation{wang2017three}
\citation{o2015reference}
\citation{o2015reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison in terms of RMSE and CER. (a) Estimation error against noise for tensors of dimension $(40,40,40)$. (b) Clustering error against noise for tensors of dimension $(40,40,40)$. (c) Clustering error against noise for tensors of dimension $(40,50,60)$.}}{10}{figure.3}}
\newlabel{fig4}{{3}{10}{\small Performance comparison in terms of RMSE and CER. (a) Estimation error against noise for tensors of dimension $(40,40,40)$. (b) Clustering error against noise for tensors of dimension $(40,40,40)$. (c) Clustering error against noise for tensors of dimension $(40,50,60)$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse case.}{10}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sparse TBM for estimating tensors of dimension $\bm  {d}=(40,40,40)$. The reported $\mathaccentV {bar}016\lambda $ is the mean of $\lambda $ selected across 50 simulations using proposed BIC criterion. Number in bold indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05.}}{10}{table.2}}
\newlabel{t5}{{2}{10}{\small Sparse TBM for estimating tensors of dimension $\md =(40,40,40)$. The reported $\bar \lambda $ is the mean of $\lambda $ selected across 50 simulations using proposed BIC criterion. Number in bold indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Real data analysis}{10}{subsection.7.3}}
\citation{nickel2011three}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) estimation error and (b) sparse error rate against noise for sparse tensors of dimension $(40,40,40)$ when $\rho =0.8$. }}{11}{figure.4}}
\newlabel{fig:sparse}{{4}{11}{(a) estimation error and (b) sparse error rate against noise for sparse tensors of dimension $(40,40,40)$ when $\rho =0.8$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\bibstyle{unsrt}
\bibdata{tensor_wang}
\bibcite{cong2015tensor}{1}
\bibcite{zhou2013tensor}{2}
\bibcite{nickel2011three}{3}
\bibcite{socher2013reasoning}{4}
\bibcite{tang2013tensor}{5}
\bibcite{liu2013tensor}{6}
\bibcite{wang2017three}{7}
\bibcite{hore2016tensor}{8}
\bibcite{hitchcock1927expression}{9}
\bibcite{tucker1966some}{10}
\bibcite{tan2014sparse}{11}
\bibcite{kolda2008scalable}{12}
\bibcite{wang2015multi}{13}
\bibcite{jegelka2009approximation}{14}
\bibcite{chi2018provable}{15}
\bibcite{kolda2009tensor}{16}
\bibcite{madeira2004biclustering}{17}
\bibcite{abbe2017community}{18}
\bibcite{gao2018minimax}{19}
\bibcite{darton1980rotation}{20}
\bibcite{abdi2003factor}{21}
\bibcite{zhang2018tensor}{22}
\bibcite{gao2016optimal}{23}
\bibcite{rigollet2015high}{24}
\bibcite{anandkumar2014tensor}{25}
\bibcite{wang2017tensor}{26}
\bibcite{aloise2009np}{27}
\bibcite{o2015reference}{28}
