This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TBM_supp.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            488 strings with 4623 characters,
and the built_in function-call counts, 709 in all, are:
= -- 61
> -- 30
< -- 2
+ -- 11
- -- 8
* -- 38
:= -- 113
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 67
format.name$ -- 8
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
