\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{eq:defn}{{1}{1}{}{defn.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\newlabel{eq:model}{{1}{1}{Results}{equation.2.1}{}}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\newlabel{ass:RIP}{{1}{2}{Restricted Isometry Property}{ass.1}{}}
\newlabel{thm:main}{{1}{2}{Main Results}{thm.1}{}}
\MT@newlabel{eq:model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{3}{section.3}}
\newlabel{eq:taylor}{{2}{3}{Proofs}{equation.3.2}{}}
\MT@newlabel{eq:taylor}
\newlabel{lemma:RIP}{{1}{3}{}{lem.1}{}}
\newlabel{lem}{{2}{3}{}{lem.2}{}}
