This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tensor_block_model.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            634 strings with 8649 characters,
and the built_in function-call counts, 6724 in all, are:
= -- 625
> -- 285
< -- 7
+ -- 105
- -- 80
* -- 483
:= -- 1029
add.period$ -- 77
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 290
empty$ -- 637
format.name$ -- 80
if$ -- 1503
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 25
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 565
swap$ -- 85
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 27
write$ -- 276
