\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cong2015tensor}
\citation{zhou2013tensor}
\citation{nickel2011three}
\citation{socher2013reasoning}
\citation{tang2013tensor}
\citation{liu2013tensor}
\citation{wang2017three}
\citation{hore2016tensor}
\citation{wang2017three}
\citation{nickel2011three}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Examples of tensor block model (TBM). (a) Our TBM method is used for multiway clustering and for revealing the underlying checkerbox structure in a noisy tensor. (b) The sparse TBM method is used for detecting sub-tensors of elevated means. \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{\small Examples of tensor block model (TBM). (a) Our TBM method is used for multiway clustering and for revealing the underlying checkerbox structure in a noisy tensor. (b) The sparse TBM method is used for detecting sub-tensors of elevated means. \relax }{figure.caption.2}{}}
\citation{hitchcock1927expression}
\citation{tucker1966some}
\citation{tan2014sparse}
\citation{kolda2008scalable}
\citation{wang2015multi}
\citation{kolda2008scalable}
\citation{wang2015multi}
\citation{hore2016tensor}
\citation{jegelka2009approximation}
\citation{kolda2008scalable}
\citation{chi2018provable}
\citation{kolda2009tensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor block model}{2}{section.3}}
\newlabel{eq:model}{{1}{2}{Tensor block model}{equation.3.1}{}}
\citation{madeira2004biclustering}
\citation{jegelka2009approximation}
\citation{wang2017three}
\citation{chi2018provable}
\citation{abbe2017community}
\citation{gao2018minimax}
\citation{zhang2018tensor}
\citation{kolda2009tensor}
\citation{darton1980rotation}
\citation{abdi2003factor}
\MT@newlabel{eq:model}
\newlabel{eq:Tucker}{{2}{3}{Tensor block model}{equation.3.2}{}}
\MT@newlabel{eq:Tucker}
\newlabel{eq:noise}{{3}{3}{Tensor block model}{equation.3.3}{}}
\MT@newlabel{eq:noise}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\newlabel{ass:core}{{1}{3}{Irreducible core}{ass.1}{}}
\newlabel{prop:factors}{{1}{3}{Identifiability}{prop.1}{}}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\newlabel{eq:estimate}{{4}{3}{Tensor block model}{equation.3.4}{}}
\citation{zhang2018tensor}
\citation{chi2018provable}
\citation{gao2016optimal}
\citation{gao2018minimax}
\citation{gao2018minimax}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}{section.4}}
\newlabel{sec:theory}{{4}{4}{Theory}{section.4}{}}
\MT@newlabel{eq:estimate}
\newlabel{eq:MSE}{{4}{4}{Theory}{section.4}{}}
\newlabel{thm:main}{{1}{4}{Convergence rate}{theorem.1}{}}
\MT@newlabel{eq:model}
\newlabel{eq:bound}{{5}{4}{Convergence rate}{equation.4.5}{}}
\MT@newlabel{eq:noise}
\MT@newlabel{eq:bound}
\MT@newlabel{eq:bound}
\MT@newlabel{eq:bound}
\newlabel{eq:intuition}{{6}{4}{Theory}{equation.4.6}{}}
\newlabel{thm:partition}{{2}{4}{Clustering consistency}{theorem.2}{}}
\MT@newlabel{ass:core}
\MT@newlabel{eq:estimate}
\citation{aloise2009np}
\citation{zhou2013tensor}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Implementation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternating optimization}{5}{subsection.5.1}}
\MT@newlabel{eq:estimate}
\MT@newlabel{eq:estimate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiway clustering based on tensor block models\relax }}{5}{algorithm.1}}
\newlabel{alg:B}{{1}{5}{Multiway clustering based on tensor block models\relax }{algorithm.1}{}}
\newlabel{eq:ols}{{7}{5}{Multiway clustering based on tensor block models\relax }{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tuning parameter selection}{5}{subsection.5.2}}
\newlabel{sec:tuning}{{5.2}{5}{Tuning parameter selection}{subsection.5.2}{}}
\newlabel{eq:BIC}{{8}{6}{Tuning parameter selection}{equation.5.8}{}}
\MT@newlabel{eq:intuition}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to regularized estimation}{6}{section.6}}
\MT@newlabel{eq:estimate}
\MT@newlabel{eq:ols}
\newlabel{eq:lasso}{{6}{6}{Extension to regularized estimation}{section.6}{}}
\MT@newlabel{eq:ols}
\MT@newlabel{eq:BIC}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{6}{section.7}}
\newlabel{sec:simulation}{{7}{6}{Experiments}{section.7}{}}
\MT@newlabel{eq:model}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finite-sample performance}{6}{subsection.7.1}}
\citation{chi2018provable}
\citation{hore2016tensor}
\citation{kolda2008scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Estimation error for block tensors with Gaussian noise. Each curve corresponds to a fixed clustering size $\bm  {R}$. (a) Average RMSE against $d_1$. (b) Average RMSE against rescaled sample size $N=\sqrt  {d_2d_3/\qopname  \relax o{log}R_1}$. \relax }}{7}{figure.caption.3}}
\newlabel{fig:RMSE}{{2}{7}{\small Estimation error for block tensors with Gaussian noise. Each curve corresponds to a fixed clustering size $\mR $. (a) Average RMSE against $d_1$. (b) Average RMSE against rescaled sample size $N=\sqrt {d_2d_3/\log R_1}$. \relax }{figure.caption.3}{}}
\MT@newlabel{eq:BIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with alternative methods}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Performance comparison in terms of RMSE and CER. (a) Estimation error against noise for tensors of dimension $(40,40,40)$. (b) Clustering error against noise for tensors of dimension $(40,40,40)$. (c) Clustering error against noise for tensors of dimension $(40,50,60)$.\relax }}{7}{figure.caption.4}}
\newlabel{fig4}{{3}{7}{\small Performance comparison in terms of RMSE and CER. (a) Estimation error against noise for tensors of dimension $(40,40,40)$. (b) Clustering error against noise for tensors of dimension $(40,40,40)$. (c) Clustering error against noise for tensors of dimension $(40,50,60)$.\relax }{figure.caption.4}{}}
\citation{wang2017three}
\citation{o2015reference}
\citation{o2015reference}
\citation{nickel2011three}
\bibstyle{unsrt}
\bibdata{tensor_wang}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Sparse TBM for estimating tensors of dimension $\bm  {d}=(40,40,40)$. The reported $\mathaccentV {bar}016\lambda $ is the mean of $\lambda $ selected across 50 simulations using proposed BIC criterion. Number in bold indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05.\relax }}{8}{table.caption.5}}
\newlabel{t5}{{1}{8}{\small Sparse TBM for estimating tensors of dimension $\md =(40,40,40)$. The reported $\bar \lambda $ is the mean of $\lambda $ selected across 50 simulations using proposed BIC criterion. Number in bold indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level 0.05.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Real data analysis}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\bibcite{cong2015tensor}{1}
\bibcite{zhou2013tensor}{2}
\bibcite{nickel2011three}{3}
\bibcite{socher2013reasoning}{4}
\bibcite{tang2013tensor}{5}
\bibcite{liu2013tensor}{6}
\bibcite{wang2017three}{7}
\bibcite{hore2016tensor}{8}
\bibcite{hitchcock1927expression}{9}
\bibcite{tucker1966some}{10}
\bibcite{tan2014sparse}{11}
\bibcite{kolda2008scalable}{12}
\bibcite{wang2015multi}{13}
\bibcite{jegelka2009approximation}{14}
\bibcite{chi2018provable}{15}
\bibcite{kolda2009tensor}{16}
\bibcite{madeira2004biclustering}{17}
\bibcite{abbe2017community}{18}
\bibcite{gao2018minimax}{19}
\bibcite{zhang2018tensor}{20}
\bibcite{darton1980rotation}{21}
\bibcite{abdi2003factor}{22}
\bibcite{gao2016optimal}{23}
\bibcite{aloise2009np}{24}
\bibcite{o2015reference}{25}
