\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{1}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stochastic tensor block model}{1}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition~\ref  {prop:factors}}{1}{subsection.1.A.2}}
\newlabel{eq:equality}{{1}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.1}{}}
\MT@newlabel{eq:equality}
\newlabel{eq:cluster1}{{2}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.2}{}}
\MT@newlabel{eq:equality}
\newlabel{eq:cluster2}{{3}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.3}{}}
\newlabel{eq:cluster3}{{4}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.4}{}}
\MT@newlabel{eq:cluster1}
\MT@newlabel{eq:cluster2}
\MT@newlabel{eq:cluster3}
\newlabel{eq:same}{{5}{1}{Proof of Proposition~\ref {prop:factors}}{equation.1.A.5}{}}
\MT@newlabel{eq:same}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proofs of Theorems~\ref  {thm:main} and~\ref  {thm:partition}}{2}{subsection.1.A.3}}
\newlabel{lem:high}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:least}{{6}{2}{Proofs of Theorems~\ref {thm:main} and~\ref {thm:partition}}{equation.1.A.6}{}}
\MT@newlabel{eq:least}
\citation{rigollet2015high}
\newlabel{CER}{{7}{3}{Proofs of Theorems~\ref {thm:main} and~\ref {thm:partition}}{equation.1.A.7}{}}
\newlabel{eq:zero}{{A.3}{3}{Proofs of Theorems~\ref {thm:main} and~\ref {thm:partition}}{equation.1.A.7}{}}
\newlabel{eq:fact}{{8}{3}{Proofs of Theorems~\ref {thm:main} and~\ref {thm:partition}}{equation.1.A.8}{}}
\MT@newlabel{eq:fact}
\MT@newlabel{CER}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sparse estimator}{3}{subsection.1.A.4}}
\newlabel{prop:sparse}{{2}{3}{}{lemma.2}{}}
\newlabel{eq:opt}{{9}{3}{}{equation.1.A.9}{}}
\newlabel{eq:lasso}{{10}{3}{}{equation.1.A.10}{}}
\MT@newlabel{eq:opt}
\newlabel{eq:opt}{{11}{4}{Sparse estimator}{equation.1.A.11}{}}
\newlabel{eq:sparse}{{12}{4}{Sparse estimator}{equation.1.A.12}{}}
\MT@newlabel{eq:sparse}
\MT@newlabel{eq:opt}
\newlabel{eq:lasso}{{13}{5}{Sparse estimator}{equation.1.A.13}{}}
\MT@newlabel{eq:lasso}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Figures and Tables}{5}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {{S1}}{\ignorespaces (a) estimation error and (b) sparse error rate against noise for sparse tensors of dimension $(40,40,40)$ when $\rho =0.8$. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparse}{{{S1}}{5}{(a) estimation error and (b) sparse error rate against noise for sparse tensors of dimension $(40,40,40)$ when $\rho =0.8$. \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{S1}}{\ignorespaces The simulation results for estimating $\bm  {R}=(R_1,R_2,R_3)$. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level $0.05$.\relax }}{5}{table.caption.3}}
\newlabel{tab:rank}{{{S1}}{5}{The simulation results for estimating $\mR =(R_1,R_2,R_3)$. Bold number indicates no significant difference between the estimate and the ground truth, based on a $z$-test with a level $0.05$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{S2}}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Top expression blocks from the multi-tissue gene expression analysis. The tissue clusters are described in Supplementary Section~\ref  {sec:data}.\relax }}{5}{table.caption.4}}
\newlabel{tab:gene}{{{S2}}{5}{\small Top expression blocks from the multi-tissue gene expression analysis. The tissue clusters are described in Supplementary Section~\ref {sec:data}.\relax }{table.caption.4}{}}
\citation{wang2017three}
\citation{nickel2011three}
\bibstyle{unsrt}
\bibdata{tensor_wang}
\bibcite{rigollet2015high}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {{S3}}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Top blocks from the \emph  {Nations} data analysis. The countries clusters are described in Supplementary Section~\ref  {sec:data}.\relax }}{6}{table.caption.5}}
\newlabel{tab:rel}{{{S3}}{6}{\small Top blocks from the \emph {Nations} data analysis. The countries clusters are described in Supplementary Section~\ref {sec:data}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Time complexity}{6}{Appendix.1.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional information for real data analysis}{6}{Appendix.1.D}}
\newlabel{sec:data}{{D}{6}{Additional information for real data analysis}{Appendix.1.D}{}}
\bibcite{wang2017three}{{2}{}{{}}{{}}}
\bibcite{nickel2011three}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
