\begin{thebibliography}{10}

\bibitem{cong2015tensor}
Fengyu Cong, Qiu-Hua Lin, Li-Dan Kuang, Xiao-Feng Gong, Piia Astikainen, and
  Tapani Ristaniemi.
\newblock Tensor decomposition of {EEG} signals: a brief review.
\newblock {\em Journal of neuroscience methods}, 248:59--69, 2015.

\bibitem{zhou2013tensor}
Hua Zhou, Lexin Li, and Hongtu Zhu.
\newblock Tensor regression with applications in neuroimaging data analysis.
\newblock {\em Journal of the American Statistical Association},
  108(502):540--552, 2013.

\bibitem{nickel2011three}
Maximilian Nickel, Volker Tresp, and Hans-Peter Kriegel.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In {\em International Conference on Machine Learning}, volume~11,
  pages 809--816, 2011.

\bibitem{socher2013reasoning}
Richard Socher, Danqi Chen, Christopher~D Manning, and Andrew Ng.
\newblock Reasoning with neural tensor networks for knowledge base completion.
\newblock In {\em Advances in neural information processing systems}, pages
  926--934, 2013.

\bibitem{tang2013tensor}
Yichuan Tang, Ruslan Salakhutdinov, and Geoffrey Hinton.
\newblock Tensor analyzers.
\newblock In {\em International Conference on Machine Learning}, pages
  163--171, 2013.

\bibitem{liu2013tensor}
Ji~Liu, Przemyslaw Musialski, Peter Wonka, and Jieping Ye.
\newblock Tensor completion for estimating missing values in visual data.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(1):208--220, 2013.

\bibitem{wang2017three}
Miaoyan Wang, Jonathan Fischer, and Yun~S Song.
\newblock Three-way clustering of multi-tissue multi-individual gene expression
  data using constrained tensor decomposition.
\newblock {\em Annals of Applied Statistics, in press}, 2019.

\bibitem{hore2016tensor}
Victoria Hore, Ana Vi{\~n}uela, Alfonso Buil, Julian Knight, Mark~I McCarthy,
  Kerrin Small, and Jonathan Marchini.
\newblock Tensor decomposition for multiple-tissue gene expression experiments.
\newblock {\em Nature genetics}, 48(9):1094, 2016.

\bibitem{hitchcock1927expression}
Frank~L Hitchcock.
\newblock The expression of a tensor or a polyadic as a sum of products.
\newblock {\em Journal of Mathematics and Physics}, 6(1-4):164--189, 1927.

\bibitem{tucker1966some}
Ledyard~R Tucker.
\newblock Some mathematical notes on three-mode factor analysis.
\newblock {\em Psychometrika}, 31(3):279--311, 1966.

\bibitem{tan2014sparse}
Kean~Ming Tan and Daniela~M Witten.
\newblock Sparse biclustering of transposable data.
\newblock {\em Journal of Computational and Graphical Statistics},
  23(4):985--1008, 2014.

\bibitem{kolda2008scalable}
Tamara~G Kolda and Jimeng Sun.
\newblock Scalable tensor decompositions for multi-aspect data mining.
\newblock In {\em 2008 Eighth IEEE international conference on data mining},
  pages 363--372. IEEE, 2008.

\bibitem{wang2015multi}
Chang-Dong Wang, Jian-Huang Lai, and S~Yu Philip.
\newblock Multi-view clustering based on belief propagation.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  28(4):1007--1021, 2015.

\bibitem{jegelka2009approximation}
Stefanie Jegelka, Suvrit Sra, and Arindam Banerjee.
\newblock Approximation algorithms for tensor clustering.
\newblock In {\em International Conference on Algorithmic Learning Theory},
  pages 368--383. Springer, 2009.

\bibitem{chi2018provable}
Eric~C Chi, Brian~R Gaines, Will~Wei Sun, Hua Zhou, and Jian Yang.
\newblock Provable convex co-clustering of tensors.
\newblock {\em arXiv preprint arXiv:1803.06518}, 2018.

\bibitem{kolda2009tensor}
Tamara~G Kolda and Brett~W Bader.
\newblock Tensor decompositions and applications.
\newblock {\em SIAM review}, 51(3):455--500, 2009.

\bibitem{madeira2004biclustering}
Sara~C Madeira and Arlindo~L Oliveira.
\newblock Biclustering algorithms for biological data analysis: a survey.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics (TCBB)}, 1(1):24--45, 2004.

\bibitem{abbe2017community}
Emmanuel Abbe.
\newblock Community detection and stochastic block models: recent developments.
\newblock {\em The Journal of Machine Learning Research}, 18(1):6446--6531,
  2017.

\bibitem{gao2018minimax}
Chao Gao and Zongming Ma.
\newblock Minimax rates in network analysis: Graphon estimation, community
  detection and hypothesis testing.
\newblock {\em arXiv preprint arXiv:1811.06055}, 2018.

\bibitem{darton1980rotation}
Robin~A Darton.
\newblock Rotation in factor analysis.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)}, 29(3):167--194, 1980.

\bibitem{abdi2003factor}
Herv{\'e} Abdi.
\newblock Factor rotations in factor analyses.
\newblock {\em Encyclopedia for Research Methods for the Social Sciences, Sage:
  Thousand Oaks}, pages 792--795, 2003.

\bibitem{zhang2018tensor}
Anru Zhang and Dong Xia.
\newblock Tensor {SVD}: Statistical and computational limits.
\newblock {\em IEEE Transactions on Information Theory}, 2018.

\bibitem{gao2016optimal}
Chao Gao, Yu~Lu, Zongming Ma, and Harrison~H Zhou.
\newblock Optimal estimation and completion of matrices with biclustering
  structures.
\newblock {\em The Journal of Machine Learning Research}, 17(1):5602--5630,
  2016.

\bibitem{anandkumar2014tensor}
Animashree Anandkumar, Rong Ge, Daniel Hsu, Sham~M Kakade, and Matus Telgarsky.
\newblock Tensor decompositions for learning latent variable models.
\newblock {\em The Journal of Machine Learning Research}, 15(1):2773--2832,
  2014.

\bibitem{wang2017tensor}
Miaoyan Wang and Yun Song.
\newblock Tensor decompositions via two-mode higher-order {SVD} ({HOSVD}).
\newblock In {\em Artificial Intelligence and Statistics}, pages 614--622,
  2017.

\bibitem{aloise2009np}
Daniel Aloise, Amit Deshpande, Pierre Hansen, and Preyas Popat.
\newblock {NP}-hardness of {E}uclidean sum-of-squares clustering.
\newblock {\em Machine learning}, 75(2):245--248, 2009.

\bibitem{o2015reference}
Nuala~A O'Leary, Mathew~W Wright, J~Rodney Brister, Stacy Ciufo, Diana Haddad,
  Rich McVeigh, Bhanu Rajput, Barbara Robbertse, Brian Smith-White, Danso
  Ako-Adjei, et~al.
\newblock Reference sequence (refseq) database at ncbi: current status,
  taxonomic expansion, and functional annotation.
\newblock {\em Nucleic acids research}, 44(D1):D733--D745, 2015.

\end{thebibliography}
